<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="hoM8zKNZAC"><meta><title>css世界之内联元素&amp;&amp;流的破坏 - hddhyq&#039;s blog</title><meta description="这一部分总结了两处，一处是内联元素，其实内联元素这里主要让我重新认识了下vertical-align和line-height。另一处就是关于流的破坏，主要就是介绍了下float和absolute这些属性一些知识点了。最后国庆节快乐哈哈。"><meta property="og:type" content="article"><meta property="og:title" content="css世界之内联元素&amp;&amp;流的破坏"><meta property="og:url" content="https://hddhyq.github.io/2018/10/01/css%E4%B8%96%E7%95%8C%E4%B9%8B%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0-%E6%B5%81%E7%9A%84%E7%A0%B4%E5%9D%8F/"><meta property="og:site_name" content="hddhyq&#039;s blog"><meta property="og:description" content="这一部分总结了两处，一处是内联元素，其实内联元素这里主要让我重新认识了下vertical-align和line-height。另一处就是关于流的破坏，主要就是介绍了下float和absolute这些属性一些知识点了。最后国庆节快乐哈哈。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><meta property="article:published_time" content="2018-10-01T05:16:11.000Z"><meta property="article:modified_time" content="2020-03-27T08:06:33.234Z"><meta property="article:author" content="hddhyq"><meta property="article:tag" content="css"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hddhyq.github.io/2018/10/01/css%E4%B8%96%E7%95%8C%E4%B9%8B%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0-%E6%B5%81%E7%9A%84%E7%A0%B4%E5%9D%8F/"},"headline":"css世界之内联元素&&流的破坏","image":[],"datePublished":"2018-10-01T05:16:11.000Z","dateModified":"2020-03-27T08:06:33.234Z","author":{"@type":"Person","name":"hddhyq"},"description":"这一部分总结了两处，一处是内联元素，其实内联元素这里主要让我重新认识了下vertical-align和line-height。另一处就是关于流的破坏，主要就是介绍了下float和absolute这些属性一些知识点了。最后国庆节快乐哈哈。"}</script><link rel="alternative" href="/atom.xml" title="hddhyq&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-10-01T05:16:11.000Z">2018-10-01</time><a class="commentCountImg" href="/2018/10/01/css%E4%B8%96%E7%95%8C%E4%B9%8B%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0-%E6%B5%81%E7%9A%84%E7%A0%B4%E5%9D%8F/#comment-container"><span class="display-none-class">bc8b43071362fcde4468a2adbdf1f062</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="bc8b43071362fcde4468a2adbdf1f062"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/css%E4%B8%96%E7%95%8C/">css世界</a></span><span class="level-item">28 分钟 读完 (大约 4165 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">css世界之内联元素&amp;&amp;流的破坏</h1><div class="content"><p>这一部分总结了两处，一处是内联元素，其实内联元素这里主要让我重新认识了下vertical-align和line-height。另一处就是关于流的破坏，主要就是介绍了下float和absolute这些属性一些知识点了。最后国庆节快乐哈哈。 <a id="more"></a> # 内联元素与流</p>
<p>在内联盒子中，涉及到垂直方向的排版或者对齐，都离不开基线。而字母x的下边缘就是我们的基线（baseline）。</p>
<p><code>vertical-align: middle</code>对齐为字母x的中心，因为各种字体不同，所以不是绝对的垂直居中。内联元素垂直居中是对文字，而非外部的块级元素。</p>
<p>ex是CSS一个相对单位，指的是小写字母x的高度，就是指<strong>x-height</strong>。</p>
<h2 id="内联元素的高度-line-height">内联元素的高度 line-height</h2>
<p>对于非替换元素的纯内联元素，其可视高度完全由line-height决定。</p>
<p>由于上下半间距的存在，与设计师的文字上下边距的计算一般不同，需要我们重新计算下，文字一般偏下，所以文字下边距向上取整，文字上边距向上取整。在有内联替换元素的时候，line-height不能影响替换元素的高度，内联替换元素和内联元素混排的的时候。line-height只能决定行高的最小高度。</p>
<h3 id="line-height让内联元素垂直居中">line-height让内联元素“垂直居中”</h3>
<p>要让单行文字垂直居中，其实不用设置height，只需要设置好line-height的高度就好了。</p>
<p>多行文字居中的话也有办法，嵌套的div，使用inline-block来表示。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">120px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#f0f3f9</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么上面的代码能垂直居中呢，全凭内联盒子前面那个宽度为0的“幽灵空白节点”。</p>
<h2 id="line-height的属性值">line-height的属性值</h2>
<p><code>line-height: normal</code>是默认值。不同字体下的<code>line-height</code>的属性值normal计算量都是不一样的：</p>
<table>
<thead>
<tr class="header">
<th>字体</th>
<th>Chrome</th>
<th>Firefox</th>
<th>IE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>微软雅黑</td>
<td>1.32</td>
<td>1.321</td>
<td>1.32</td>
</tr>
<tr class="even">
<td>宋体</td>
<td>1.141</td>
<td>1.142</td>
<td>1.141</td>
</tr>
</tbody>
</table>
<p>line-height有三种计算方式： 1. 数值。如<code>line-height: 1.5</code>，与当前font-size相乘后的值。</p>
<ol start="2" type="1">
<li><p>百分比值。如<code>line-height: 150%</code>，与当前font-size相乘后的值。</p></li>
<li><p>长度值。如<code>line-height:21px</code>或者<code>者 line-height:1.5em</code>。</p></li>
</ol>
<p>使用数值的计算，和其他两种方式在继承方面有所不同。使用数值的话，那么所有的子元素继承的都是这个值；使用百分比值或者长度值作为属性值，所有 的子元素继承的是最终的计算值。</p>
<p>这里推荐的继承设置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span>, <span class="selector-tag">button</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="内联元素line-height的大值特性">内联元素line-height的“大值特性”</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">96px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 另一个 */</span></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">96px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个子元素的行高是20px，一个是96px，假如一行文字，.box元素的高度是多少。答案是都是96px。</p>
<p>原因是，里层96px直接撑开，外层96px，“幽灵空白节点”继承96px，最终撑开。设置独立的<code>inline-block</code>避免“幽灵空白节点”影响。</p>
<h2 id="vertical-align">vertical-align</h2>
<p>首先要知道，line-height的高度并不是元素的最终高度。</p>
<p>vertical-align分为下面四大类：</p>
<ul>
<li><p>线类，如baseline、top、middle、bottom。</p></li>
<li><p>文本类，如text-top、text-bottom。</p></li>
<li><p>上标下标类，如sub、super。</p></li>
<li><p>数值百分比。如20px、2em、20%等。</p></li>
</ul>
<p>默认是baseline，如果设置10px这样，就会往baseline往上偏移10px。负值设置则是往下偏移。</p>
<h3 id="vertical-align作用的前提">vertical-align作用的前提</h3>
<p>verticl-align作用的前提是，只能应用于内联元素以及display值为table-cell的元素。</p>
<p>这里举一个图片的vertical-align没有效果的例子。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 无效果 */</span></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">128px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &gt; <span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">96px</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 设置line-height */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">128px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">128px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &gt; <span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">96px</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vertical-align和line-height">vertical-align和line-height</h3>
<p>阐述一下容器高度不等于行高的例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">32px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &gt; <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为“幽灵空白节点”的字体大小不等于span，所以字号不一样的参差位移导致的。如果在父元素设置好字体大小和子元素一样就不会有这样的情况啦。</p>
<p>图片底部存在间隙也是“幽灵空白节点”、line-height和vertical-align共同导致的。解决方法：</p>
<ol type="1">
<li><p>图片块状化。</p></li>
<li><p>容器line-height足够小。</p></li>
<li><p>容器font-size足够小。</p></li>
<li><p>图片设置其他vertical-align属性值。</p></li>
</ol>
<p>关于图片的<code>margin-top: -200</code>无效这样的效果，原因是“幽灵空白节点”因为默认的<code>vertical-align: baseline</code>固定死在父级容器内。</p>
<h3 id="vertical-align线性类属性值">vertical-align线性类属性值</h3>
<h4 id="inline-block与baseline">inline-block与baseline</h4>
<p>vertical-align 属性的默认值 baseline 在文本之类的内联元素那里就是字符 x 的下边缘，对于替换元素则是替换元素的下边缘。但是，如果是 inline-block 元素，则规则要复杂了：一个 inline-block 元素，如果里面没有内联元素，或者 overflow 不是 visible，则该元素的基线就是其 margin 底边缘；否则其基线就是元素里面最后一行内联元素的基线。</p>
<p>inline-block和baseline的利用，删除icon，<code>&lt;i class="icon-delete"&gt;删除&lt;/i&gt;</code>和<code>&lt;i class="icon-delete"&gt;&lt;/i&gt;</code>这里面一个有文字，一个没文字,由于有文字的一般设置为<code>overflow：hidden</code>但是他们的元素基线都是margin底边缘。下面是小技巧，将inline-block和文字对齐。</p>
<ol type="1">
<li><p>图标高度和行高一样。一般设定一个固定的宽高。</p></li>
<li><p>图标标签里面永远有字符。可以借助::before或者::after伪元素生成一个空格字符串。</p></li>
<li><p>图标CSS不使用<code>overflow: hidden</code>保证基线为里面字符的基线，但是要让里面潜在的字符不可见。</p></li>
</ol>
<h1 id="流的破坏与保护">流的破坏与保护</h1>
<h2 id="float">float</h2>
<p>float的特性： * 包裹性。 * 块状化并格式化上下文。 * 破坏文档流。 * 没有任何margin合并。</p>
<p>元素设置float，会让父元素坍塌。使用浮动元素的时候，最好采用采用一些手段干净地清除浮动带来的影响。</p>
<h3 id="float的克星clear">float的克星clear</h3>
<p>语法如下：</p>
<p>clear: none | left | right | both</p>
<p>clear的官方解释是“元素盒子的边不能和前面的浮动元素相邻”。</p>
<ul>
<li>none: 默认值，左右浮动都有。</li>
<li>left: 左侧康浮动。</li>
<li>right: 右侧抗浮动。</li>
<li>both: 两侧抗浮动。</li>
</ul>
<p>一般使用，<code>clear: both</code>。<code>clear: both</code>的本质是让自己不和float元素在一行显示，并不是真正意义上的清除浮动。</p>
<ol type="1">
<li><p>如果<code>clear: both</code>元素前面的元素就是float元素，则<code>margin-top</code>负值即使设置-9999px也没有效果。</p></li>
<li><p><code>clear: both</code> 后面的元素一九可能发生文字环绕的现象。</p></li>
</ol>
<h2 id="bfc">BFC</h2>
<p>BFC全称<strong>block formatting context</strong>，中文是“块级格式化上下文”。与之对应的还有IFC，“内联格式化上下文”。</p>
<p>触发BFC的条件：</p>
<ul>
<li><code>&lt;html&gt;</code>根元素。</li>
<li>float的值不为none。</li>
<li>overflow的值auto、scroll或hidden。</li>
<li>display的值<code>table-cell</code>、<code>table-caption</code>和<code>inline-block</code>中任何一个。</li>
<li>position的值不为relative和static。</li>
</ul>
<p>BFC特点是及最重要用途是，实现更健壮、更智能的自适应布局。而不仅仅是去margin和清除float影响。</p>
<p>BFC的表现规则是，具有BFC特性的元素的子元素不会受外部元素影响，也不会影响外部元素。</p>
<h2 id="overflow">overflow</h2>
<p>最适合产生BFC的属性就是<code>overflow: hidden</code>。当子元素内容超出容器高度限制的时候，剪裁的边界是<code>border box</code>的内边缘，而非<code>padding box</code>的内边缘。</p>
<p>介绍下overflow属性经典的不兼容问题。在chrome浏览器下，如果浏览器能滚动（假设是垂直滚动），则<code>padding-bottom</code>也算在滚动尺寸内，IE和Firefox浏览器忽略<code>padding-bottom</code>。</p>
<h3 id="overflow-x和overflow-y">overflow-x和overflow-y</h3>
<ul>
<li>visible：默认值。</li>
<li>hidden：剪裁。</li>
<li>scroll：滚动条区域一直在。</li>
<li>auto：不足以滚动时没有滚动条，可以滚动时滚动条出现。</li>
</ul>
<p>关于overflow-x和overflow-y的设置，如果一个值设置visible而另一个值设置为scroll、auto和hidden，则visible会当成auto来解析。但是scroll、auto和hidden可以共存。</p>
<p>PC端的默认滚动条来自<code>&lt;html&gt;</code>，而不是<code>&lt;body&gt;</code>标签，移动端就不是这样啦。</p>
<p>PC端滚动条会占用容器的可用宽度和高度。移动端滚动条一般是悬浮的就不会。</p>
<h3 id="overflow与锚点定位">overflow与锚点定位</h3>
<p>下面两种情况可以触发锚点定位:</p>
<h3 id="锚点定位行为触发条件">锚点定位行为触发条件</h3>
<ol type="1">
<li><p>URL地址中的锚链与锚点元素对应并有交互行为。</p></li>
<li><p>可focus的锚点元素处于focus状态。</p></li>
</ol>
<h3 id="锚点定位作用的本质">锚点定位作用的本质</h3>
<p>锚点定位作用的发生，本质上是通过改变容器滚动高度或者宽度来实现的。</p>
<p>锚点定位可以发生在普通元素，而且定位行为的发生是由内而外的。“由内而外”指的是，普通元素和窗体同时可滚动的时候，会由内而外触发所有可滚动窗体的锚点定位行为。</p>
<p>设置<code>overflow: hidden</code>的元素也是可以滚动的，只是没有滚动条，如内部的scrollTop依旧可以使用。</p>
<h2 id="position-absolute">position: absolute</h2>
<p>当一个元素同时拥有absolute和float的时候，float属性没有任何效果。具有块状话，一旦设置了absolute或者fixed，其元素display就变成block。</p>
<p>关于元素的宽度的详细计算规则：</p>
<ol type="1">
<li><p>根元素（很对场景下可以看成<code>&lt;html&gt;</code>）被称为“初始包含块”，其尺寸等于浏览器可视窗口的大小。</p></li>
<li><p>对于其它元素，如果该元素的position是relative或者static，则“包含块”由其最近的块容器祖先盒的content box边界形成。</p></li>
<li><p>如果元素position: fixed，则包含块是“初始包含块”。</p></li>
<li><p>如果元素的position: absolute，则“包含块”由最近的position不为static的祖先元素建立。</p>
<p>如果该祖先元素是纯inline元素，则规则略复杂：</p>
<ul>
<li>假设给内联元素的前后各生成一个宽度为0的内联盒子（inline box），则这两个内联盒子的padding box外面的包围盒就是内联元素的“包围块”。</li>
<li>如果该内联元素被跨行分割了，那么“包含块”是未定义的，也就是CSS2.1规范没有明确定义，浏览器自行发挥。</li>
</ul></li>
</ol>
<p>与常规元素相比，absolute绝对定位元素的“包含块”有以下3个差异 1. 内联元素也可以作为“包含块”所在的元素。 2. “包含块”所在的元素不是父级块元素，而是最近position不为static的祖先元素或者根元素。 3. 边界是padding box而不是content box。</p>
<p>内联元素一般不做“包含块”。 1. 一般使用absolute绝对定位都适合布局有关，而内联元素主要是图文展示。</p>
<ol start="2" type="1">
<li><p>理解和学习成本高。内联元素的“包含块”不能按照常规块级元素的“包含块”来理解。</p></li>
<li><p>兼容性问题。无论内联元素是单行还是跨行都存在兼容性问题。单行的兼容性问题存在于“包含块”是一个空的内联元素的时候。</p></li>
</ol>
<p>提示信息一行使用absolute定位的时候，利用<code>white-space: nowrap</code>让信息单行显示。</p>
<h3 id="具有相对特性的无依赖absolute绝对定位">具有相对特性的无依赖absolute绝对定位</h3>
<p>absolute是非常独立的CSS属性，其样式和行为表现不依赖其他任何CSS属性就可以完成。</p>
<p>absolute定位效果完全不需要父元素设置position为relative或者其他属性就能实现。这种情况下，子元素也不要设置left/top/right/bottom的属性值。其实这种“无依赖绝对定位”本质上就是“相对定位”，仅仅是不占据CSS流的尺寸空间而已。</p>
<p>简单的例子</p>
<ol type="1">
<li><p>图标的的定位</p></li>
<li><p>超越常规布局的排版</p></li>
</ol>
<p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/little_tricks/absoluteLayout.png" /></p>
<ol start="3" type="1">
<li>下拉列表的定位</li>
</ol>
<p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/little_tricks/absoluteSelect.png" /></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.datalist</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.search-result</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span> ~ <span class="selector-class">.search-result</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然“无依赖绝对定位”好处多多，但建议只用在静态交互效果上，比方说，导航二级菜单的显示与定位。如果是动态呈现的列表，建议还是使用 JavaScript 来计算和定位。</p>
<h3 id="absolute与overflow">absolute与overflow</h3>
<p>overflow与absolute元素的裁剪规则用一句话表述就是：绝对定位元素不总是被父级 overflow 属性剪裁，尤其当 overflow 在绝对定位元素及其包含块之间的时候。</p>
<p>转述就是：如果overflow不是定位元素，同时绝对定位元素和overflow容器之间也没有定位元素，则overflow无法对absolute元素经行剪裁。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 不会剪裁 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow: hidden;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> <span class="attr">style</span>=<span class="string">"position: absolute;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"position: relative;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow: hidden;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> <span class="attr">style</span>=<span class="string">"position: absolute;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 会剪裁 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow: hidden; position: relative;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> <span class="attr">style</span>=<span class="string">"position: absolute;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow: hidden;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"position: relative;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> <span class="attr">style</span>=<span class="string">"position: absolute;"</span>&gt;</span> <span class="comment">&lt;!-- 剪裁 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当元素出现transform属性的时候，近似于添加了“定位元素”。所以需要检查，absolute元素是否会被剪裁，fixed定位失效。</p>
<h3 id="absolute与clip">absolute与clip</h3>
<p>CSS 世界中有些属性或者特性必须和其他属性一起使用才有效，比如clip。</p>
<p><code>clip: rect(top, right, bottom, left)</code>表示据每个边缘的距离开始剪裁。作用有：</p>
<ol type="1">
<li><p>fixed固定定位的剪裁。</p></li>
<li><p>最佳可访问性隐藏。例如隐藏一些文字之类的。</p></li>
</ol>
<p>clip 隐藏仅仅是决定了哪部分是可见的，非可见部分无法响应点击事件等；然后，虽然视觉上隐藏，但是元素的尺寸依然是原本的尺寸，在 IE 浏览器和 Firefox 浏览器下抹掉了不可见区域尺寸对布局的影响，Chrome 浏览器却保留了。</p>
<h3 id="absolute流体特性">absolute流体特性</h3>
<p>绝对定位元素在“对立方向同时发生定位的时候”。</p>
<p>当绝对定位元素处于流体状态的时候，各个盒模型相关属性的解析和普通流体元素都是一模一样的，margin 负值可以让元素的尺寸更大，并且可以使用 margin:auto 让绝对定位元素保持居中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>; <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">right</span>: <span class="number">0</span>; <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="position-relative">position: relative</h2>
<p>relative的定位有两点值得一提： * 相对定位元素的left/top/right/bottom的百分比计算值是相对包含块计算的，而不是本身。所以如果包含块的高度是auto，那么计算值是0，便宜无效。 * 相对元素同时应用对立方向定位值的时候，按照默认文档流，自上而下、从左往右，top 、left作用大。</p>
<h3 id="relative最小化影响原则">relative最小化影响原则</h3>
<ol type="1">
<li>尽量不适用relative，想定位某些元素，首先看能否使用“无依赖的绝对定位”。</li>
<li>如果场景受限，一定要使用relative，则该relative务必最小化。</li>
</ol>
<p>原因有，一个普通元素变成相对定位元素，元素的层叠顺序提高了。“relative 的最小化影响原则”不仅规避了复杂场景可能出现样式问题的隐患，从日后的维护角度讲也更方便。</p>
<h2 id="position-fixed固定定位">position: fixed固定定位</h2>
<p>position:fixed 固定定位元素的“包含块”是根元素，我们可以将其近似看成<code>&lt;html&gt;</code>元素。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a><p class="text-right font1_1"><time datetime="2020-03-27T08:06:33.234Z"><strong><em> 本文最后修改于: 2020-03-27.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://hddhyq.github.io/2018/10/01/css世界之内联元素-流的破坏/">css世界之内联元素&amp;&amp;流的破坏</a></li><li><strong>本文作者：</strong><a href="https://hddhyq.github.io">hddhyq</a></li><li><strong>本文链接：</strong><a href="https://hddhyq.github.io/2018/10/01/css世界之内联元素-流的破坏/">https://hddhyq.github.io/2018/10/01/css世界之内联元素-流的破坏/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2018/10/02/css%E4%B8%96%E7%95%8C%E4%B9%8B%E5%B1%82%E5%8F%A0%E8%A7%84%E5%88%99/" target="_blank">css世界之层叠规则</a><br></span><span>  2.<a class="is-size-6" href="/2018/09/27/css%E4%B8%96%E7%95%8C%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" target="_blank">css世界之盒子模型</a><br></span><span>  3.<a class="is-size-6" href="/2018/09/23/css%E4%B8%96%E7%95%8C%E4%B9%8B%E6%B5%81%E4%BD%93%E5%B8%83%E5%B1%80/" target="_blank">css世界之流体布局</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share" data-wechat-qrcode-helper=""></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/10/02/css%E4%B8%96%E7%95%8C%E4%B9%8B%E5%B1%82%E5%8F%A0%E8%A7%84%E5%88%99/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">css世界之层叠规则</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/27/css%E4%B8%96%E7%95%8C%E4%B9%8B%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"><span class="level-item">css世界之盒子模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'bc8b43071362fcde4468a2adbdf1f062',
            repo: 'blog_comments',
            owner: 'hddhyq',
            clientID: 'a03371b663a2b8d82494',
            clientSecret: '4ef09e925b4d1c73a5e16d5f7a811bcc2e787c4c',
            admin: ["hddhyq"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-内联元素的高度-line-height" href="#内联元素的高度-line-height"><span>内联元素的高度 line-height</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-line-height让内联元素垂直居中" href="#line-height让内联元素垂直居中"><span>line-height让内联元素“垂直居中”</span></a></li></ul></li><li><a class="is-flex" id="toc-item-line-height的属性值" href="#line-height的属性值"><span>line-height的属性值</span></a></li><li><a class="is-flex" id="toc-item-内联元素line-height的大值特性" href="#内联元素line-height的大值特性"><span>内联元素line-height的“大值特性”</span></a></li><li><a class="is-flex" id="toc-item-vertical-align" href="#vertical-align"><span>vertical-align</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-vertical-align作用的前提" href="#vertical-align作用的前提"><span>vertical-align作用的前提</span></a></li><li><a class="is-flex" id="toc-item-vertical-align和line-height" href="#vertical-align和line-height"><span>vertical-align和line-height</span></a></li><li><a class="is-flex" id="toc-item-inline-block与baseline" href="#inline-block与baseline"><span>inline-block与baseline</span></a></li></ul></li></ul><li><a class="is-flex" id="toc-item-流的破坏与保护" href="#流的破坏与保护"><span>流的破坏与保护</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-float" href="#float"><span>float</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-float的克星clear" href="#float的克星clear"><span>float的克星clear</span></a></li></ul></li><li><a class="is-flex" id="toc-item-bfc" href="#bfc"><span>BFC</span></a></li><li><a class="is-flex" id="toc-item-overflow" href="#overflow"><span>overflow</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-overflow-x和overflow-y" href="#overflow-x和overflow-y"><span>overflow-x和overflow-y</span></a></li><li><a class="is-flex" id="toc-item-overflow与锚点定位" href="#overflow与锚点定位"><span>overflow与锚点定位</span></a></li><li><a class="is-flex" id="toc-item-锚点定位行为触发条件" href="#锚点定位行为触发条件"><span>锚点定位行为触发条件</span></a></li><li><a class="is-flex" id="toc-item-锚点定位作用的本质" href="#锚点定位作用的本质"><span>锚点定位作用的本质</span></a></li></ul></li><li><a class="is-flex" id="toc-item-position-absolute" href="#position-absolute"><span>position: absolute</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-具有相对特性的无依赖absolute绝对定位" href="#具有相对特性的无依赖absolute绝对定位"><span>具有相对特性的无依赖absolute绝对定位</span></a></li><li><a class="is-flex" id="toc-item-absolute与overflow" href="#absolute与overflow"><span>absolute与overflow</span></a></li><li><a class="is-flex" id="toc-item-absolute与clip" href="#absolute与clip"><span>absolute与clip</span></a></li><li><a class="is-flex" id="toc-item-absolute流体特性" href="#absolute流体特性"><span>absolute流体特性</span></a></li></ul></li><li><a class="is-flex" id="toc-item-position-relative" href="#position-relative"><span>position: relative</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-relative最小化影响原则" href="#relative最小化影响原则"><span>relative最小化影响原则</span></a></li></ul></li><li><a class="is-flex" id="toc-item-position-fixed固定定位" href="#position-fixed固定定位"><span>position: fixed固定定位</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://www.gravatar.com/avatar/6dd1668d5e30a1368a1c35d9511b237b?s=128" alt="hddhyq"></figure><p class="title is-size-4 is-block line-height-inherit">hddhyq</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">57</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hddhyq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:brokenbonesdd@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-27T13:39:28.000Z">2021-02-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/27/know-eslint/">了解ESLint</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Lint/">Lint</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-18T15:30:39.000Z">2020-05-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/18/intro-docker/">使用Docker容器</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-26T15:05:31.000Z">2020-04-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/26/browser-cache-control/">浏览器缓存详解</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Browser/">Browser</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-24T09:30:16.000Z">2020-03-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/24/%E6%9E%84%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/">构建简易网页浏览器</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Browser/">Browser</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-06T11:48:22.000Z">2020-02-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/06/%E6%8A%BD%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA/">抽象系统的多重表示</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/sicp/">sicp</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Browser/"><span class="level-start"><span class="level-item">Browser</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CircleCI/"><span class="level-start"><span class="level-item">CircleCI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DevOps/"><span class="level-start"><span class="level-item">DevOps</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JStricks/"><span class="level-start"><span class="level-item">JStricks</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Lint/"><span class="level-start"><span class="level-item">Lint</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Puppeteer/"><span class="level-start"><span class="level-item">Puppeteer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation/"><span class="tag">foundation</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS/"><span class="tag">你不知道的JS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CircleCI/"><span class="tag">CircleCI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html5/"><span class="tag">html5</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Browser/"><span class="tag">Browser</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ESLint/"><span class="tag">ESLint</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2021 hddhyq</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hddhyq.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>