<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTTP识别、认证与安全(https) - hddhyq&#039;s blog</title><meta description="阅读的HTTP权威指南"><meta property="og:type" content="article"><meta property="og:title" content="HTTP识别、认证与安全(https)"><meta property="og:url" content="https://hddhyq.github.io/2017/12/10/HTTP%E8%AF%86%E5%88%AB%E3%80%81%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8-https/"><meta property="og:site_name" content="hddhyq&#039;s blog"><meta property="og:description" content="阅读的HTTP权威指南"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><meta property="article:published_time" content="2017-12-10T14:00:56.000Z"><meta property="article:modified_time" content="2020-03-27T08:06:33.233Z"><meta property="article:author" content="hddhyq"><meta property="article:tag" content="HTTP安全"><meta property="article:tag" content="HTTPS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hddhyq.github.io/2017/12/10/HTTP%E8%AF%86%E5%88%AB%E3%80%81%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8-https/"},"headline":"HTTP识别、认证与安全(https)","image":[],"datePublished":"2017-12-10T14:00:56.000Z","dateModified":"2020-03-27T08:06:33.233Z","author":{"@type":"Person","name":"hddhyq"},"description":"阅读的HTTP权威指南"}</script><link rel="alternative" href="/atom.xml" title="hddhyq&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-12-10T14:00:56.000Z">2017-12-10</time><a class="commentCountImg" href="/2017/12/10/HTTP%E8%AF%86%E5%88%AB%E3%80%81%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8-https/#comment-container"><span class="display-none-class">f219999bd5ef7117d1cd9dc56b2db41b</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="f219999bd5ef7117d1cd9dc56b2db41b"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/HTTPS/">HTTPS</a></span><span class="level-item">19 分钟 读完 (大约 2800 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">HTTP识别、认证与安全(https)</h1><div class="content"><p>阅读的HTTP权威指南 <a id="more"></a> # <a id="browser-cookie"></a> 客户端识别与cookie机制 Web服务器需要和成千上百个服务器通信。服务器通常需要记录下它们与谁交换，而不会认为所有请求都来自匿名的客户端。能使用的方法主要有： * HTTP首部 * 客户端IP地址 * 用户登录 * 胖URL * cookie</p>
<h2 id="http首部"><a id="http-header"></a> HTTP首部</h2>
<p>常见http首部:</p>
<table>
<thead>
<tr class="header">
<th>首部名称</th>
<th>首部类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>From</td>
<td>请求</td>
<td>用户的Email地址</td>
</tr>
<tr class="even">
<td>User-Agent</td>
<td>请求</td>
<td>用户的浏览器软件</td>
</tr>
<tr class="odd">
<td>Referer</td>
<td>请求</td>
<td>用户是从这个页面跳转过来的</td>
</tr>
<tr class="even">
<td>Authorization</td>
<td>请求</td>
<td>用户名和密码</td>
</tr>
<tr class="odd">
<td>Client-IP</td>
<td>拓展(请求)</td>
<td>客户端的IP地址</td>
</tr>
<tr class="even">
<td>X-Forwarded-For</td>
<td>拓展(请求)</td>
<td>客户端的IP地址</td>
</tr>
<tr class="odd">
<td>Cookie</td>
<td>拓展(请求)</td>
<td>服务器产生的ID标签</td>
</tr>
</tbody>
</table>
<h2 id="客户端ip地址"><a id="ip-address"></a> 客户端IP地址</h2>
<p>早期的Web先锋曾尝试将客户端IP作为一种标示形式使用，如果每一个用户一个IP地址，那这个用法说不定还行，不过。。。</p>
<h2 id="用户登录"><a id="user-login"></a> 用户登录</h2>
<p>Web服务器无需被动的根据用户的IP地址来猜测他的用户，它可以要求用户通过用户名和密码进行认证(登录)来显式地询问用户是谁。下一节基本认证会再讲解，关于Authorization中包涵用户的登录信息。服务器不知道用户的时候(认证没通过)一般会返回401错误码。</p>
<h2 id="胖url"><a id="bigger-url"></a> 胖URL</h2>
<p>有些Web站点会为每个用户生成特定版本的URL来追踪用户的身份。这个胖URL存在很多问题。 * 丑陋的URL * 无法共享URL * 破坏缓存 * 额外的服务器负荷 * 逃逸口（跳转URL） * 在会话间是非持久的</p>
<h2 id="cookie"><a id="cookie"></a> cookie</h2>
<p>cookie是当前识别用户，实现持久会话的最好方式。前面各种技术中存在的问题对他并没有什么影响。</p>
<p>有两种cookie类型，分别是：会话cookie和持久cookie。会话cookie是一种临时cookie，它记录了用户访问站点时的设置和偏好。用户退出浏览器时，会话cookie就删除了。持久cookie的生存时间更长一些，它们储存在硬盘上，计算器重启时，它们仍然存在。通常会用持久cookie维护某个用户会周期性访问的站点的配置文件或登录名。</p>
<p>这里我们需要知道，cookie常见也就是键值对，如：<code>Cookie: name="Hdd"</code></p>
<h1 id="基本认证机制"><a id="basic-author"></a> 基本认证机制</h1>
<p>认证就是要给出一些身份证明。证明你是你。基本的：HTTP的质询/响应机制。</p>
<h2 id="http的质询响应认证框架"><a id="http-ask"></a> HTTP的质询/响应认证框架</h2>
<p><img src="http://s8.sinaimg.cn/mw690/0020fPEhty6ZiTmP4J9e7" /></p>
<h2 id="安全域"><a id="safe-area"></a> 安全域</h2>
<p>Web服务器会将受保护的文档组织成一个安全域。每个安全域可以有不同的授权用户集。 如下图： <img src="http://s3.sinaimg.cn/mw690/0020fPEhty6ZiTpFhkKb2" /> 下面是一个假想的基本认证质询： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.0 401 Unauthorized</span><br><span class="line">WWW-Authenticate: Basic realm &#x3D; &quot;Corporate Financials&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="base-64-用户名密码编码"><a id="base64-pwd"></a> Base-64 用户名/密码编码</h2>
<p>密码和账户名用Base-64编码能无需担心字符集，还有能防止管理员无意间看到用户名和密码。</p>
<h2 id="基本认证的安全缺陷"><a id="base-authentication"></a> 基本认证的安全缺陷</h2>
<p>基本认证简单便捷，但并不安全。只能用它来防止非恶意用户无意间进行的访问，或将其与SSL这样的加密技术配合使用。 缺陷如下： 1. 基本认证会通过网络发送用户名和密码。这几乎与“明文”传送，容易被拦截破解。 2. 即使密码没有被破解，但第三方用户仍可以将修改过的捕获的用户名和秘密不断传送给原始服务器来访问。 3. 即使基本认证用于一些不太重要的应用程序，也要防止有心人用它来“撞库”。 4. 基本认证没有提供任何针对代理和作为中间人的中间节点的防护措施，它们没有修改认证首部，却修改了报文的其他部分，这样就很严重的改变的事物的本质，所以下一节会介绍摘要认证。 5. 假冒服务器很容易骗过基本认证，从而伪造钓鱼网站之类的。</p>
<h1 id="摘要认证"><a id="digest-authentication"></a> 摘要认证</h1>
<h2 id="摘要认证的改进"><a id="digest"></a> 摘要认证的改进</h2>
<p>摘要认证是另一种HTTP认证协议，它试图修复基本认证的严重缺陷。如下改进： * 永远不会以明文方式在网络发送密码。</p>
<p>发送的都是密码的摘要，而只有服务端和客户端是知道密码的，那密码第三方就不会知道了。</p>
<ul>
<li><p>可以防止恶意用户捕获并重放认证的握手过程。</p>
<p>服务器会生成一个随机数发送给客户端，在进行摘要计算，常见算法为MD5。这时会进行随机数和密码进行摘要处理，随机数和时间戳有关，这样第三方无法得知原始密码，也就无法对新的摘要进行计算。质询握手过程。 <img src="http://s13.sinaimg.cn/mw690/0020fPEhty6Zjxy92t60c" /></p></li>
<li><p>可以有选择的防止对报文内容的篡改</p></li>
</ul>
<p>我们的内容也经过了摘要计算，所及Authentication-Info中qop(保护质量)的信息就也有内容摘要。</p>
<ul>
<li>防范其他几种常见的攻击方式</li>
</ul>
<h2 id="预授权"><a id="pre-licensing"></a> 预授权</h2>
<p>在普通认证方式中，事务结束之前，每个请求都有一次请求/质询的循环，而预授权中，客户端知道了随机数就可以取消这一过程，减少报文数量。如图： <img src="http://s5.sinaimg.cn/mw690/0020fPEhty6ZjxA7cNe44" /></p>
<h2 id="安全性考虑"><a id="safe-thinking"></a> 安全性考虑</h2>
<p>要知道，摘要认证对于密码的保护确实厉害了很多，不过对于窃听报文内容等还是保护不够，真正的安全的事物只有通过SSL才能实现。</p>
<h1 id="安全http"><a id="safe-http"></a> 安全HTTP</h1>
<h2 id="https前瞻"><a id="pre-hrrps"></a> HTTPS前瞻</h2>
<p>功能： * 服务器认证（客户端知道他们是在于真正的服务器而不是伪造的服务器通话） * 客户端认证（服务器知道他们在与真正的客户端而不是伪造的客户端通话） * 完整性（保证数据不被修改） * 加密（通话是私密的，不用担心被窃听） * 效率（足够快） * 普适性（基本上所有的服务器端和客户端都能支持） * 管理的可扩展性（任何地方任何人都可以进行安全通信） * 适应性（能够支持当前最知名的安全方法） * 社会可行性（满足社会的政治文化需求）</p>
<p>关于HTTPS的传输：</p>
<p><img src="http://s10.sinaimg.cn/mw690/0020fPEhty6ZmGGRt0J59" /></p>
<p>大部分困难的编码及解码工作都是在SSL库中完成的，所以Web客户端和服务器在使用安全HTTP时无需过多的修改其协议处理逻辑。在大多数情况下，只需要用SSL的输入输出来取代TCP的调用，再增加其他几个调用来配置和管理安全信息就行。</p>
<h2 id="数字加密"><a id="digital-encryption"></a> 数字加密</h2>
<h3 id="密码">密码</h3>
<p>对文本加密，使偷窥者无法识别的算法，明文经过密码编码变成密文，再解码为明文</p>
<h3 id="密钥">密钥</h3>
<p>改变密码行为的数字化参数。 <img src="http://s4.sinaimg.cn/mw690/0020fPEhty6ZmGHSpYDd3" /></p>
<h3 id="对称密钥加密系统">对称密钥加密系统</h3>
<p>在对称密钥加密系统，发送端和接收端要共享相同的密钥才能进行通信。 流行的对称密钥加密算法有：DES、Triple-DES、RC2、和RC4</p>
<p>密钥长度和枚举攻击 <img src="http://s6.sinaimg.cn/mw690/0020fPEhty6ZmGIAZZX55" /></p>
<p>对于一台服务器，如果有成千上万的客户端进行加密通话，就需要成千上万的秘钥。 为了解决这个问题，可以采用公开密钥加密技术。</p>
<h3 id="不对称密钥加密系统">不对称密钥加密系统</h3>
<p>编/解码使用不同密钥的算法。</p>
<h3 id="公开密钥加密技术">公开密钥加密技术</h3>
<p>公开密钥加密技术没有为每台主机使用单独的加密/解密密钥，而是使用了两个非对称密钥：一个用来对主机报文编码，另一个用来对主机报文编码。编码密钥是大家都知道的，而主机密钥只有主机知道，也就是只有服务器才知道。</p>
<p>即使你有了下列条件，也无法破解：</p>
<ol type="1">
<li>公开密钥(市共有的，所有人都可以获得)</li>
<li>一小片拦截下的报文(可通过对网络的嗅探获取)</li>
<li>一条报文及与之相关的密文(对任意一段文本加密即可)</li>
</ol>
<h3 id="混合加密系统和会话密钥">混合加密系统和会话密钥</h3>
<p>RSA加密满足了公开加密的技术，但计算的速度可能会很慢，所以比较常见的两个节点的通信采用了混合使用对称和非对称加密。</p>
<p>两个节点通过便捷的公开密钥加密结束建立起安全的通信，然后再用那条安全的通道产生并发送临时的随机对称密钥，通过更快的对称加密技术对其余的数据进行加密。</p>
<h3 id="数字签名">数字签名</h3>
<p>数字签名就是加了密的校验和。</p>
<p><img src="http://s13.sinaimg.cn/mw690/0020fPEhty6ZmGJK4rOec" /></p>
<p>数字签名在数字证书发布的用处就比较大了。</p>
<h3 id="数字证书">数字证书</h3>
<p><img src="http://s11.sinaimg.cn/mw690/0020fPEhty6ZmGKFd2y2a" /></p>
<p>发布了的数字证书是需要相关机构认证的。</p>
<h2 id="https"><a id="https"></a> HTTPS</h2>
<p>如果 URL是 HTTP，客户端就会打开一条到服务器端口 80 （默认的HTTP端口）的连接，发送 HTTP 命令。</p>
<p>如果 URL是 HTTPS，客户端就会打开一条到服务器端口443（默认的HTTPS端口）的连接，然后与服务器握手，以二进制的格式与服务器交换一些 SSL 安全参数，握手完成之后 SSL 的初始化就完成了，客户端发送加密的 HTTP 命令。</p>
<p>如果 HTTPS 使用和HTTP 相同的 80端口，那么当加密的 HTTP 命令到达之后，普通的服务器会认为是普通HTTP 命令无法辨认导致错误关闭连接。</p>
<p>但是如果服务器的HTTP层包含了安全HTTP的解析，那么也可以重用80端口而不会引起问题。</p>
<h3 id="ssl握手"><a id="ssl-handshake"></a> SSL握手</h3>
<p>内容： * 交换协议版本号 * 选择一个两端都了解的密码 * 对两端的身份进行认证 * 生成临时的会话密钥，用于加密信道</p>
<p>简化版SSL握手：</p>
<p><img src="http://s15.sinaimg.cn/mw690/0020fPEhgy6ZpeFqc5o3e" /></p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/HTTP%E5%AE%89%E5%85%A8/">HTTP安全</a><a class="link-muted mr-2" rel="tag" href="/tags/HTTPS/">HTTPS</a><p class="text-right font1_1"><time datetime="2020-03-27T08:06:33.233Z"><strong><em> 本文最后修改于: 2020-03-27.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://hddhyq.github.io/2017/12/10/HTTP识别、认证与安全-https/">HTTP识别、认证与安全(https)</a></li><li><strong>本文作者：</strong><a href="https://hddhyq.github.io">hddhyq</a></li><li><strong>本文链接：</strong><a href="https://hddhyq.github.io/2017/12/10/HTTP识别、认证与安全-https/">https://hddhyq.github.io/2017/12/10/HTTP识别、认证与安全-https/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share" data-wechat-qrcode-helper=""></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/12/27/wepy%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">wepy开发微信小程序总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/11/24/%E9%80%9A%E8%BF%87%E7%88%AC%E8%99%AB%E7%9C%8Basync-await/"><span class="level-item">通过爬虫看async/await</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'f219999bd5ef7117d1cd9dc56b2db41b',
            repo: 'blog_comments',
            owner: 'hddhyq',
            clientID: 'a03371b663a2b8d82494',
            clientSecret: '4ef09e925b4d1c73a5e16d5f7a811bcc2e787c4c',
            admin: ["hddhyq"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-http首部" href="#http首部"><span> HTTP首部</span></a></li><li><a class="is-flex" id="toc-item-客户端ip地址" href="#客户端ip地址"><span> 客户端IP地址</span></a></li><li><a class="is-flex" id="toc-item-用户登录" href="#用户登录"><span> 用户登录</span></a></li><li><a class="is-flex" id="toc-item-胖url" href="#胖url"><span> 胖URL</span></a></li><li><a class="is-flex" id="toc-item-cookie" href="#cookie"><span> cookie</span></a></li></ul><li><a class="is-flex" id="toc-item-基本认证机制" href="#基本认证机制"><span> 基本认证机制</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-http的质询响应认证框架" href="#http的质询响应认证框架"><span> HTTP的质询&amp;#x2F;响应认证框架</span></a></li><li><a class="is-flex" id="toc-item-安全域" href="#安全域"><span> 安全域</span></a></li><li><a class="is-flex" id="toc-item-base-64-用户名密码编码" href="#base-64-用户名密码编码"><span> Base-64 用户名&amp;#x2F;密码编码</span></a></li><li><a class="is-flex" id="toc-item-基本认证的安全缺陷" href="#基本认证的安全缺陷"><span> 基本认证的安全缺陷</span></a></li></ul></li><li><a class="is-flex" id="toc-item-摘要认证" href="#摘要认证"><span> 摘要认证</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-摘要认证的改进" href="#摘要认证的改进"><span> 摘要认证的改进</span></a></li><li><a class="is-flex" id="toc-item-预授权" href="#预授权"><span> 预授权</span></a></li><li><a class="is-flex" id="toc-item-安全性考虑" href="#安全性考虑"><span> 安全性考虑</span></a></li></ul></li><li><a class="is-flex" id="toc-item-安全http" href="#安全http"><span> 安全HTTP</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-https前瞻" href="#https前瞻"><span> HTTPS前瞻</span></a></li><li><a class="is-flex" id="toc-item-数字加密" href="#数字加密"><span> 数字加密</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-密码" href="#密码"><span>密码</span></a></li><li><a class="is-flex" id="toc-item-密钥" href="#密钥"><span>密钥</span></a></li><li><a class="is-flex" id="toc-item-对称密钥加密系统" href="#对称密钥加密系统"><span>对称密钥加密系统</span></a></li><li><a class="is-flex" id="toc-item-不对称密钥加密系统" href="#不对称密钥加密系统"><span>不对称密钥加密系统</span></a></li><li><a class="is-flex" id="toc-item-公开密钥加密技术" href="#公开密钥加密技术"><span>公开密钥加密技术</span></a></li><li><a class="is-flex" id="toc-item-混合加密系统和会话密钥" href="#混合加密系统和会话密钥"><span>混合加密系统和会话密钥</span></a></li><li><a class="is-flex" id="toc-item-数字签名" href="#数字签名"><span>数字签名</span></a></li><li><a class="is-flex" id="toc-item-数字证书" href="#数字证书"><span>数字证书</span></a></li></ul></li><li><a class="is-flex" id="toc-item-https" href="#https"><span> HTTPS</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-ssl握手" href="#ssl握手"><span> SSL握手</span></a></li></ul></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://www.gravatar.com/avatar/6dd1668d5e30a1368a1c35d9511b237b?s=128" alt="hddhyq"></figure><p class="title is-size-4 is-block line-height-inherit">hddhyq</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">53</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hddhyq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:brokenbonesdd@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-24T09:30:16.000Z">2020-03-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/24/%E6%9E%84%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/">构建简易网页浏览器</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Browser/">Browser</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-06T11:48:22.000Z">2020-02-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/06/%E6%8A%BD%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA/">抽象系统的多重表示</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/sicp/">sicp</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-18T15:29:10.000Z">2019-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/11/18/%E4%BD%A0%E6%89%80%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84CSS%E5%8F%98%E9%87%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">你所需要了解的CSS变量知识点</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-04-19T15:03:11.000Z">2019-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2019/04/19/JavaScript%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%861/">JavaScript异步处理(一)：Parallel VS Async &amp;&amp; Callbacks</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/asynchronous/">asynchronous</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-04-18T14:46:08.000Z">2019-04-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/04/18/webpack%E5%9F%BA%E7%A1%804/">webpack 基础(四)： 简单配置</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Webpack/">Webpack</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Browser/"><span class="level-start"><span class="level-item">Browser</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CircleCI/"><span class="level-start"><span class="level-item">CircleCI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">HTML基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTPS/"><span class="level-start"><span class="level-item">HTTPS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JStricks/"><span class="level-start"><span class="level-item">JStricks</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Puppeteer/"><span class="level-start"><span class="level-item">Puppeteer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Webpack/"><span class="level-start"><span class="level-item">Webpack</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/asynchronous/"><span class="level-start"><span class="level-item">asynchronous</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation/"><span class="tag">foundation</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS/"><span class="tag">你不知道的JS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CircleCI/"><span class="tag">CircleCI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html5/"><span class="tag">html5</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sicp/"><span class="tag">sicp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Puppeteer/"><span class="tag">Puppeteer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web%E6%80%A7%E8%83%BD/"><span class="tag">Web性能</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/async/"><span class="tag">async</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/babel/"><span class="tag">babel</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 hddhyq</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hddhyq.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>