<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="google0d6f72050fc22a0c">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要是CSS揭秘的最后一章，过渡与动画。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="css揭秘总结(四)">
<meta property="og:url" content="https://hddhyq.github.io/2018/01/05/css揭秘总结四/index.html">
<meta property="og:site_name" content="hddhyq&#39;s blog">
<meta property="og:description" content="主要是CSS揭秘的最后一章，过渡与动画。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/easeLinear.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/收缩.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/菊花图.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/steps.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/生硬闪烁.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/alternate闪烁.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/打字动画.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/环形路径.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/Wallpapers/csssercets/404page.png">
<meta property="og:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/自身旋转.png">
<meta property="og:updated_time" content="2018-12-09T14:14:41.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css揭秘总结(四)">
<meta name="twitter:description" content="主要是CSS揭秘的最后一章，过渡与动画。">
<meta name="twitter:image" content="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/easeLinear.png">



  <link rel="alternate" href="/atom.xml" title="hddhyq's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://hddhyq.github.io/2018/01/05/css揭秘总结四/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css揭秘总结(四) | hddhyq's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hddhyq's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hddhyq.github.io/2018/01/05/css揭秘总结四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hddhyq">
      <meta itemprop="description" content="落花人独立，微雨燕双飞">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/6dd1668d5e30a1368a1c35d9511b237b?size=496&default=retro">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hddhyq's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">css揭秘总结(四)<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/css揭秘总结四.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-05 14:15:37" itemprop="dateCreated datePublished" datetime="2018-01-05T14:15:37+08:00">2018-01-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-09 22:14:41" itemprop="dateModified" datetime="2018-12-09T22:14:41+08:00">2018-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/01/05/css揭秘总结四/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/05/css揭秘总结四/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/01/05/css揭秘总结四/" class="leancloud_visitors" data-flag-title="css揭秘总结(四)">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要是CSS揭秘的最后一章，过渡与动画。<br><a id="more"></a></p>
<h1 id="过渡和动画"><a href="#过渡和动画" class="headerlink" title="过渡和动画"></a>过渡和动画</h1><h2 id="42-缓动效果"><a href="#42-缓动效果" class="headerlink" title="42. 缓动效果"></a>42. 缓动效果</h2><blockquote>
<p>背景知识：基本的 CSS 过渡，基本的 CSS 动画</p>
</blockquote>
<h3 id="难题"><a href="#难题" class="headerlink" title="难题"></a>难题</h3><p>给过渡和动画加上缓动效果（比如具有回弹效果的过渡过程）是一种流行的表现手法，可以让界面显得更加生动和真实：在现实世界中，物体从 A点到 B 点的移动往往不是完全匀速的。所以我们主要要讨论的就是回弹效果。这里主要要讲的就是贝塞尔曲线。</p>
<p>常见需要回弹的效果体验：</p>
<ul>
<li>尺寸变化（比如：元素在 :hover 时变大，弹出框从 transform:scale(0) 的状态开始放大显示，柱状图中的每根柱子动态地冒出来，等等）</li>
<li>角度变化（比如：元素的旋转动作，饼图中的各个扇区以动画的方式从 0°开始展开为实际大小，等等）</li>
</ul>
<h3 id="弹跳动画"><a href="#弹跳动画" class="headerlink" title="弹跳动画"></a>弹跳动画</h3><p>常见的内置缓动曲线：<br><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/easeLinear.png" alt></p>
<p>ease-out 是 ease-in 是反向版本。这一对组合正好是实现回弹效果所需要的：每当小球的运动方向相反时，我们希望调速函数也是相反的。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> bounce &#123;</span><br><span class="line"> 60%, 80%, <span class="selector-tag">to</span> &#123;</span><br><span class="line">   <span class="attribute">transform</span>: <span class="built_in">translateY</span>(400px);</span><br><span class="line"> <span class="attribute">animation-timing-function</span>: ease-out;</span><br><span class="line"> &#125;</span><br><span class="line"> 70% &#123; <span class="attribute">transform</span>: <span class="built_in">translateY</span>(300px); &#125;</span><br><span class="line"> 90% &#123; <span class="attribute">transform</span>: <span class="built_in">translateY</span>(360px); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ball</span> &#123;</span><br><span class="line"> <span class="comment">/* 其余样式写在这里 */</span></span><br><span class="line"> <span class="attribute">animation</span>: bounce <span class="number">3s</span> ease-in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="cubic-bezier-函数"><a href="#cubic-bezier-函数" class="headerlink" title="cubic-bezier() 函数"></a>cubic-bezier() 函数</h3><p>把控制锚点的水平坐标和垂直坐标互换，就可以得到任何调速函数的反向版本。</p>
<p>cubic-bezier.com</p>
<h3 id="弹性过渡"><a href="#弹性过渡" class="headerlink" title="弹性过渡"></a>弹性过渡</h3><p>假设有一个文本输入框，每当它被聚焦时，都需要展示一个提示框。</p>
<p>如果我们需要一个文本框先慢慢扩大至1.1倍，再回弹至1倍，那么收缩的时候，会有一个scale(-0.1)的收缩，而不是scale(1.1)。<br><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/收缩.png" alt></p>
<p>这里我们需要单独设置，盖 <code>transition-duration</code>,可以用 <code>transition</code> 这个简写属性来覆盖所有的值，就不需要显式指定 <code>ease</code>，因为它本来就是初始值。再指定一下<code>transition-property</code>就可以了。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:focus)</span> + <span class="selector-class">.callout</span> &#123;</span><br><span class="line"> <span class="attribute">transform</span>: <span class="built_in">scale</span>(0);</span><br><span class="line"> <span class="attribute">transition</span>: .<span class="number">25s</span> transform;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.callout</span> &#123;</span><br><span class="line"> <span class="attribute">transform-origin</span>: <span class="number">1.4em</span> -.<span class="number">4em</span>;</span><br><span class="line"> <span class="attribute">transition</span>: .<span class="number">5s</span> <span class="built_in">cubic-bezier</span>(.25,.1,.3,1.5) transform;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="43-逐帧动画"><a href="#43-逐帧动画" class="headerlink" title="43. 逐帧动画"></a>43. 逐帧动画</h2><p>在很多时候，我们需要一个很难（或不可能）只通过某些 CSS 属性的过渡来实现的动画。比如一段卡通影片，或是一个复杂的进度指示框。在这种场景下，基于图片的逐帧动画才是完美的选择；不过想在网页中以一种灵活的方式来实现这种动画，可谓是一项惊人的挑战。</p>
<h3 id="GIF动画短板"><a href="#GIF动画短板" class="headerlink" title="GIF动画短板"></a>GIF动画短板</h3><ul>
<li>GIF 图片的所能使用的颜色数量被限制在 256 色。</li>
<li>GIF 不具备 Alpha 透明的特性。当我们不确定 GIF 动画的下层是什么时，这往往是一个大问题。</li>
<li>我们无法在 CSS 层面修改动画的某些参数，比如动画的持续时间、循环次数、是否暂停等。</li>
</ul>
<p>2004 年，Mozilla 发起了一个建议：在 PNG 格式中增加对逐帧动画的支持，就像 GIF 格式同时支持静态图像和动画一样。这种格式被称作APNG。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>假设我们已经把动画中的所有帧全部拼合到一张 PNG 图片中了，如图:<br><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/菊花图.png" alt></p>
<p>动画平滑特性恰恰毁掉了我们想实现的逐帧动画效果。此时我们需要<code>steps()</code> ：<br><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/steps.png" alt></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loader"</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> loader &#123;</span><br><span class="line"> <span class="selector-tag">to</span> &#123; <span class="attribute">background-position</span>: -<span class="number">800px</span> <span class="number">0</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.loader</span> &#123;</span><br><span class="line"> <span class="attribute">width</span>: <span class="number">100px</span>; <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"> <span class="attribute">background</span>: <span class="built_in">url</span>(img/loader.png) <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line"> <span class="attribute">animation</span>: loader <span class="number">1s</span> infinite <span class="built_in">steps</span>(8);</span><br><span class="line"> <span class="comment">/* 把文本隐藏起来 */</span></span><br><span class="line"> <span class="attribute">text-indent</span>: <span class="number">200%</span>;</span><br><span class="line"> <span class="attribute">white-space</span>: nowrap;</span><br><span class="line"> <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="44-闪烁效果"><a href="#44-闪烁效果" class="headerlink" title="44. 闪烁效果"></a>44. 闪烁效果</h2><blockquote>
<p>背景知识：基本的 CSS 动画，“逐帧动画”</p>
</blockquote>
<h3 id="难题-1"><a href="#难题-1" class="headerlink" title="难题"></a>难题</h3><p>就是通过数次闪烁（不超过三次）来提示用户界面中有某处发生了变化，或者用来凸显出当前链接的目标。</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="50-循环动画"><a href="#50-循环动画" class="headerlink" title="50%循环动画"></a>50%循环动画</h4><p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/生硬闪烁.png" alt>，<br>将动画的起点，调整到50%来避免生硬的跳转。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> blink-smooth &#123; 50% &#123; <span class="attribute">color</span>: transparent &#125; &#125;</span><br><span class="line"><span class="selector-class">.highlight</span> &#123;</span><br><span class="line"> <span class="attribute">animation</span>: <span class="number">1s</span> blink-smooth <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="alternate动画（alternate-reverse动画）"><a href="#alternate动画（alternate-reverse动画）" class="headerlink" title="alternate动画（alternate-reverse动画）"></a>alternate动画（alternate-reverse动画）</h4><p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/alternate闪烁.png" alt><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> blink-smooth &#123; <span class="selector-tag">to</span> &#123; <span class="attribute">color</span>: transparent &#125; &#125;</span><br><span class="line"><span class="selector-class">.highlight</span> &#123;</span><br><span class="line"> <span class="attribute">animation</span>: .<span class="number">5s</span> blink-smooth <span class="number">6</span> alternate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="普通闪烁效果"><a href="#普通闪烁效果" class="headerlink" title="普通闪烁效果"></a>普通闪烁效果</h4><p><code>steps(1)</code>本质上等同于 <code>steps(1, end)</code>。如果直接从0开始跳转，那么感觉就是没有任何效果。颜色值的切换只会发生在动画周期的末尾。因此，我们会看到起始值贯穿于整个动画周期，而终止值只在动画结尾的无限短的时间点处出现。</p>
<p>唯一的解决方案是调整动画的关键帧，让切换动作发生在 50% 处。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> blink &#123; 50% &#123; <span class="attribute">color</span>: transparent &#125; &#125;</span><br><span class="line"><span class="selector-class">.highlight</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: <span class="number">1s</span> blink <span class="number">3</span> <span class="built_in">steps</span>(1); <span class="comment">/* 或用step-end */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="45-打字动画"><a href="#45-打字动画" class="headerlink" title="45. 打字动画"></a>45. 打字动画</h2><blockquote>
<p>背景知识：基本的 CSS 动画，“逐帧动画”，“闪烁效果”</p>
</blockquote>
<h3 id="难题-2"><a href="#难题-2" class="headerlink" title="难题"></a>难题</h3><p>有些时候，我们希望一段文本中的字符逐个显现，模拟出一种打字的效果。这个效果在技术类网站中尤为流行，用等宽字体可以营造出一种终端命令行的感觉。</p>
<p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/打字动画.png" alt></p>
<h3 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h3><p>核心思路就是让容器的宽度成为动画的主体：把所有文本包裹在这个容器中，然后让它的宽度从 0 开始以步进动画的方式、一个字一个字地扩张到它应有的宽度。你可能已经察觉到了，这个方法是有局限的：它并不适用于多行文本 。然而幸运的是，在绝大多数情况下，我们把这种效果应用在类似标题的单行文本上。</p>
<p>另外一件需要注意的事情是，动画的持续时间越长，动画效果越差：持续时间较短的动画会让界面显得更加精致，在某些场景下还是有益于可用性的。反之，动画的持续时间越长，越容易让用户感到厌烦。因此，即使这个技巧可以用在大段文本身上，也不一定是个好主意。</p>
<p>中间需要解决的问题有：</p>
<ul>
<li>宽度的变化需要<code>steps</code>，所以<code>steps()</code>来修复。</li>
<li>我们已经用 em 单位指定了宽度，虽然它比像素单位要好一些，但仍然不够理想。通过 ch 单位来缓解。取值就是字符的数量。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> typing &#123;</span><br><span class="line"> <span class="selector-tag">from</span> &#123; <span class="attribute">width</span>: <span class="number">0</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line"> <span class="attribute">width</span>: <span class="number">15ch</span>; <span class="comment">/* 文本的宽度 */</span></span><br><span class="line"> <span class="attribute">overflow</span>: hidden;</span><br><span class="line"> <span class="attribute">white-space</span>: nowrap;</span><br><span class="line"> <span class="attribute">animation</span>: typing <span class="number">6s</span> <span class="built_in">steps</span>(15);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后添加上一个闪烁的光标</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> typing &#123;</span><br><span class="line"> <span class="selector-tag">from</span> &#123; <span class="attribute">width</span>: <span class="number">0</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">keyframes</span> caret &#123;</span><br><span class="line"> 50% &#123; <span class="attribute">border-color</span>: transparent; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line"> <span class="attribute">width</span>: <span class="number">15ch</span>; <span class="comment">/* 文本的宽度 */</span></span><br><span class="line"> <span class="attribute">overflow</span>: hidden;</span><br><span class="line"> <span class="attribute">white-space</span>: nowrap;</span><br><span class="line"> <span class="attribute">border-right</span>: .<span class="number">05em</span> solid;</span><br><span class="line"> <span class="attribute">animation</span>: typing <span class="number">6s</span> <span class="built_in">steps</span>(15),</span><br><span class="line"> caret <span class="number">1s</span> <span class="built_in">steps</span>(1) infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="46-状态平滑的动画"><a href="#46-状态平滑的动画" class="headerlink" title="46. 状态平滑的动画"></a>46. 状态平滑的动画</h2><blockquote>
<p>背景知识: 基本的 CSS 动画，animation-direction（在“闪烁效果”中曾简要提及）</p>
</blockquote>
<p>不是所有动画都是在页面一加载好就立即播放的。更常见的情况是，我们想通过动画来响应用户的动作，比如用户的鼠标悬停在某个元素上（:hover），或者按住鼠标（:active），等等。在这种场景下，我们将无法控制动画实际的循环次数，因为用户的动作会随时中断动画，而此时动画不可能刚好插放到我们事先指定的循环次数。举例来说，用户的鼠标可能会触发一个华丽的:hover 动画，而在动画还没有播完的时候，鼠标就从元素上移走了。在这种情况下，你觉得动画会如何收场呢？</p>
<h3 id="animation-play-state"><a href="#animation-play-state" class="headerlink" title="animation-play-state"></a>animation-play-state</h3><p>暂停和继续一个一直存在的动画，重要的属性。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-play-state</span>: <span class="selector-tag">paused</span>;</span><br><span class="line"><span class="selector-tag">animation-play-state</span>: <span class="selector-tag">running</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="沿环形路径平移的动画"><a href="#沿环形路径平移的动画" class="headerlink" title="沿环形路径平移的动画"></a>沿环形路径平移的动画</h2><blockquote>
<p>背景知识：CSS 动画，CSS 变形，“平行四边形”，“菱形图片”，“闪烁效果”</p>
</blockquote>
<h3 id="难题-3"><a href="#难题-3" class="headerlink" title="难题"></a>难题</h3><p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/环形路径.png" alt></p>
<p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/Wallpapers/csssercets/404page.png" alt></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"path"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"lea.jpg"</span> <span class="attr">class</span>=<span class="string">"avatar"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> spin &#123;</span><br><span class="line"> <span class="selector-tag">to</span> &#123; <span class="attribute">transform</span>: <span class="built_in">rotate</span>(1turn); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.avatar</span> &#123;</span><br><span class="line"> <span class="attribute">animation</span>: spin <span class="number">3s</span> infinite linear;</span><br><span class="line"> <span class="attribute">transform-origin</span>: <span class="number">50%</span> <span class="number">150px</span>; <span class="comment">/* 150px = 路径的半径 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它不仅让头像沿着环形路径转动，同时还会让头像自身旋转</p>
<p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/csssercets/自身旋转.png" alt></p>
<p>这里我只放出两个div方案。</p>
<h3 id="需要两个元素的解决方案"><a href="#需要两个元素的解决方案" class="headerlink" title="需要两个元素的解决方案"></a>需要两个元素的解决方案</h3><p>用内层的变形来抵消外层的变形效果。</p>
<p>抵消作用是贯穿于整个动画的每一帧的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"path"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"avatar"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"lea.jpg"</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> spin &#123;</span><br><span class="line"> <span class="selector-tag">to</span> &#123; <span class="attribute">transform</span>: <span class="built_in">rotate</span>(1turn); &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">keyframes</span> spin-reverse &#123;</span><br><span class="line"> <span class="selector-tag">from</span> &#123; <span class="attribute">transform</span>: <span class="built_in">rotate</span>(1turn); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.avatar</span> &#123;</span><br><span class="line"> <span class="attribute">animation</span>: spin <span class="number">3s</span> infinite linear;</span><br><span class="line"> <span class="attribute">transform-origin</span>: <span class="number">50%</span> <span class="number">150px</span>; <span class="comment">/* 150px = 路径的半径 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.avatar</span> &gt; <span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: spin-reverse <span class="number">3s</span> infinite linear;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用一套动画css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> spin &#123;</span><br><span class="line"> <span class="selector-tag">to</span> &#123; <span class="attribute">transform</span>: <span class="built_in">rotate</span>(1turn); &#125;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="selector-class">.avatar</span> &#123;</span><br><span class="line"> <span class="attribute">animation</span>: spin <span class="number">3s</span> infinite linear;</span><br><span class="line"> <span class="attribute">transform-origin</span>: <span class="number">50%</span> <span class="number">150px</span>; <span class="comment">/* 150px = 路径的半径 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.avatar</span> &gt; <span class="selector-tag">img</span> &#123;</span><br><span class="line"> <span class="attribute">animation</span>: inherit;</span><br><span class="line"> <span class="attribute">animation-direction</span>: reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/css揭秘总结三/" rel="next" title="css揭秘总结(三)">
                <i class="fa fa-chevron-left"></i> css揭秘总结(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/《Web性能权威指南》读书总结/" rel="prev" title="《Web性能权威指南》读书总结">
                《Web性能权威指南》读书总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/6dd1668d5e30a1368a1c35d9511b237b?size=496&default=retro" alt="hddhyq">
            
              <p class="site-author-name" itemprop="name">hddhyq</p>
              <div class="site-description motion-element" itemprop="description">落花人独立，微雨燕双飞</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hddhyq" title="GitHub &rarr; https://github.com/hddhyq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:brokenbonesdd@gmail.com" title="E-Mail &rarr; mailto:brokenbonesdd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过渡和动画"><span class="nav-number">1.</span> <span class="nav-text">过渡和动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#42-缓动效果"><span class="nav-number">1.1.</span> <span class="nav-text">42. 缓动效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题"><span class="nav-number">1.1.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹跳动画"><span class="nav-number">1.1.2.</span> <span class="nav-text">弹跳动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cubic-bezier-函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">cubic-bezier() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性过渡"><span class="nav-number">1.1.4.</span> <span class="nav-text">弹性过渡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-逐帧动画"><span class="nav-number">1.2.</span> <span class="nav-text">43. 逐帧动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GIF动画短板"><span class="nav-number">1.2.1.</span> <span class="nav-text">GIF动画短板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-闪烁效果"><span class="nav-number">1.3.</span> <span class="nav-text">44. 闪烁效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#50-循环动画"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">50%循环动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#alternate动画（alternate-reverse动画）"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">alternate动画（alternate-reverse动画）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通闪烁效果"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">普通闪烁效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-打字动画"><span class="nav-number">1.4.</span> <span class="nav-text">45. 打字动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-状态平滑的动画"><span class="nav-number">1.5.</span> <span class="nav-text">46. 状态平滑的动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#animation-play-state"><span class="nav-number">1.5.1.</span> <span class="nav-text">animation-play-state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沿环形路径平移的动画"><span class="nav-number">1.6.</span> <span class="nav-text">沿环形路径平移的动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#难题-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要两个元素的解决方案"><span class="nav-number">1.6.2.</span> <span class="nav-text">需要两个元素的解决方案</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hddhyq</span>

  

  
</div>









        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1276849494&web_id=1276849494"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'UgVUkMddHzRxMrj1KInT5vta-gzGzoHsz',
    appKey: 'p3BnWTb2v9kVUwGIiVp0moRm',
    placeholder: '留下你的回复吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
