<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="hoM8zKNZAC"><meta><title>wepy开发微信小程序总结 - hddhyq&#039;s blog</title><meta description="项目源代码 https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;hddhyq&amp;#x2F;One-per-day"><meta property="og:type" content="article"><meta property="og:title" content="wepy开发微信小程序总结"><meta property="og:url" content="https://hddhyq.github.io/2017/12/27/wepy%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="hddhyq&#039;s blog"><meta property="og:description" content="项目源代码 https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;hddhyq&amp;#x2F;One-per-day"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><meta property="article:published_time" content="2017-12-27T08:44:25.000Z"><meta property="article:modified_time" content="2020-03-27T08:06:33.233Z"><meta property="article:author" content="hddhyq"><meta property="article:tag" content="wepy"><meta property="article:tag" content="微信小程序"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hddhyq.github.io/2017/12/27/wepy%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%80%BB%E7%BB%93/"},"headline":"wepy开发微信小程序总结","image":[],"datePublished":"2017-12-27T08:44:25.000Z","dateModified":"2020-03-27T08:06:33.233Z","author":{"@type":"Person","name":"hddhyq"},"description":"项目源代码\r https:&#x2F;&#x2F;github.com&#x2F;hddhyq&#x2F;One-per-day"}</script><link rel="alternative" href="/atom.xml" title="hddhyq&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2017-12-27T08:44:25.000Z">2017-12-27</time><a class="commentCountImg" href="/2017/12/27/wepy%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%80%BB%E7%BB%93/#comment-container"><span class="display-none-class">f14d1e8825ee5fc9e8c064bec1c92399</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="f14d1e8825ee5fc9e8c064bec1c92399"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/wepy/">wepy</a></span><span class="level-item">6 分钟 读完 (大约 886 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">wepy开发微信小程序总结</h1><div class="content"><h1 id="项目源代码">项目源代码</h1>
<p><a href="https://github.com/hddhyq/One-per-day">https://github.com/hddhyq/One-per-day</a> <a id="more"></a></p>
<h3 id="项目截图">项目截图</h3>
<p><img src="https://github.com/hddhyq/One-per-day/raw/master/screenshot/oneList.gif" /> <img src="https://github.com/hddhyq/One-per-day/raw/master/screenshot/oneGrap.gif" /> <img src="https://github.com/hddhyq/One-per-day/raw/master/screenshot/oneEassy.gif" /> <img src="https://github.com/hddhyq/One-per-day/raw/master/screenshot/oneMovie.gif" /></p>
<h1 id="认识wepy和微信小程序">认识wepy和微信小程序</h1>
<p>wepy 相对于小程序原生开发框架相比有很多优点，缺点也许也有，这里我们先看看优点，毕竟可以wepy和微信自带的框架混合开发。 * 开发风格 接近于 Vue.js，支持组件 Props 传值，自定义事件、组件分布式复用Mixin、计算属性函数computed、模板内容分发slot等等</p>
<ul>
<li><p>组件化、第三方npm资源自动处理依赖关系、支持ES2015(Promise/Class/Async)等</p></li>
<li><p>对小程序本身的优化、支持样式编译器: Less/Sass/Stylus, 模板编译器：wx-ml/Pug，代码编译器：Babel/Typescript。支持插件如：文件压缩和图片压缩</p></li>
</ul>
<p>至于细节还是去访问官网比较好。 * <a href="https://tencent.github.io/wepy/document.html">wepy文档</a> * <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/">微信小程序文档</a></p>
<h2 id="scroll-view-必须指定高度">scroll-view 必须指定高度</h2>
<p>开发电影下拉加载的时候，scroll-view 没给高度，拉到页面底部没有触发新的数据请求，解决方法： <figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.scroll-container</span><br><span class="line">  <span class="attribute">position</span>: absolute</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span></span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span></span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span></span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="小程序页面hidden不能用于flex布局">小程序页面hidden不能用于flex布局</h2>
<p>解决方法：将flex布局的view 重新包裹上一层view</p>
<h2 id="wepy孙子组件的传值">wepy孙子组件的传值</h2>
<p>wepy的传值给孙子组件，孙子组件没有及时跟新，最后放弃了孙子组件，将本来的孙子组件一起写到了父组件。</p>
<h2 id="wepy的组件style不能添加scoped">wepy的组件style不能添加scoped</h2>
<p>给组件添加了scoped，不能正确显示相关的style，解决方法是把子组件的scoped去掉了。应该是scoped重复了两次，引用组件的时候应该不让组件scoped生成，或者父组件不对子组件引用添加scoped前缀，个人猜测。</p>
<h2 id="wepy-props的传值">wepy props的传值</h2>
<p>在评星组件中，传入数值的时候 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;rating :score.sync&#x3D;&quot;score&quot;&gt;&lt;&#x2F;rating&gt;</span><br></pre></td></tr></table></figure> score是数值，结果传递了一个对象的属性，传值失败，结果最后将分数单独设置为一个data中的Number类型的数据，传值成功。</p>
<h2 id="swiper的高度及跳转">swiper的高度及跳转</h2>
<p>图文的详情本来是想用swiper来作为项目容器，结果swiper组件的高度，必须固定，而我的图文详情页的高度没有固定，第二点，并没有查阅到swiper的跳转功能，那我在首页点击的图片进入的图片还是第一张，最后放弃了swiper这个想法，不过总的来说，swiper主要还是用来放几张图片在首页轮播的。</p>
<h2 id="关于图文详情页的跳转">关于图文详情页的跳转</h2>
<p>oneDetail 最后实现的只是数据改变，重新绘制页面，想的是实现swiper图片的切换效果，这里没有实现。不过有一个想法，把页面的宽度设置为300%的宽度，也就是三张图片的宽度，然后进行切换页面的transformＸ轴的计算和页面滑动用js相关联进行计算，上下两张图片再用懒加载，这样就实现了页面的切换。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/wepy/">wepy</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><p class="text-right font1_1"><time datetime="2020-03-27T08:06:33.233Z"><strong><em> 本文最后修改于: 2020-03-27.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://hddhyq.github.io/2017/12/27/wepy开发微信小程序总结/">wepy开发微信小程序总结</a></li><li><strong>本文作者：</strong><a href="https://hddhyq.github.io">hddhyq</a></li><li><strong>本文链接：</strong><a href="https://hddhyq.github.io/2017/12/27/wepy开发微信小程序总结/">https://hddhyq.github.io/2017/12/27/wepy开发微信小程序总结/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share" data-wechat-qrcode-helper=""></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/12/31/css%E6%8F%AD%E7%A7%98%E6%80%BB%E7%BB%93%EF%BC%8D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">css揭秘总结(－)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/12/10/HTTP%E8%AF%86%E5%88%AB%E3%80%81%E8%AE%A4%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8-https/"><span class="level-item">HTTP识别、认证与安全(https)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'f14d1e8825ee5fc9e8c064bec1c92399',
            repo: 'blog_comments',
            owner: 'hddhyq',
            clientID: 'a03371b663a2b8d82494',
            clientSecret: '4ef09e925b4d1c73a5e16d5f7a811bcc2e787c4c',
            admin: ["hddhyq"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-项目源代码" href="#项目源代码"><span>项目源代码</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" id="toc-item-项目截图" href="#项目截图"><span>项目截图</span></a></li></ul></ul></li><li><a class="is-flex" id="toc-item-认识wepy和微信小程序" href="#认识wepy和微信小程序"><span>认识wepy和微信小程序</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-scroll-view-必须指定高度" href="#scroll-view-必须指定高度"><span>scroll-view 必须指定高度</span></a></li><li><a class="is-flex" id="toc-item-小程序页面hidden不能用于flex布局" href="#小程序页面hidden不能用于flex布局"><span>小程序页面hidden不能用于flex布局</span></a></li><li><a class="is-flex" id="toc-item-wepy孙子组件的传值" href="#wepy孙子组件的传值"><span>wepy孙子组件的传值</span></a></li><li><a class="is-flex" id="toc-item-wepy的组件style不能添加scoped" href="#wepy的组件style不能添加scoped"><span>wepy的组件style不能添加scoped</span></a></li><li><a class="is-flex" id="toc-item-wepy-props的传值" href="#wepy-props的传值"><span>wepy props的传值</span></a></li><li><a class="is-flex" id="toc-item-swiper的高度及跳转" href="#swiper的高度及跳转"><span>swiper的高度及跳转</span></a></li><li><a class="is-flex" id="toc-item-关于图文详情页的跳转" href="#关于图文详情页的跳转"><span>关于图文详情页的跳转</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://www.gravatar.com/avatar/6dd1668d5e30a1368a1c35d9511b237b?s=128" alt="hddhyq"></figure><p class="title is-size-4 is-block line-height-inherit">hddhyq</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">53</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hddhyq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:brokenbonesdd@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-24T09:30:16.000Z">2020-03-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/24/%E6%9E%84%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/">构建简易网页浏览器</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Browser/">Browser</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-06T11:48:22.000Z">2020-02-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/06/%E6%8A%BD%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA/">抽象系统的多重表示</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/sicp/">sicp</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-18T15:29:10.000Z">2019-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/11/18/%E4%BD%A0%E6%89%80%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84CSS%E5%8F%98%E9%87%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">你所需要了解的CSS变量知识点</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-04-19T15:03:11.000Z">2019-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2019/04/19/JavaScript%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%861/">JavaScript异步处理(一)：Parallel VS Async &amp;&amp; Callbacks</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/asynchronous/">asynchronous</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-04-18T14:46:08.000Z">2019-04-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/04/18/webpack%E5%9F%BA%E7%A1%804/">webpack 基础(四)： 简单配置</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Webpack/">Webpack</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Browser/"><span class="level-start"><span class="level-item">Browser</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CircleCI/"><span class="level-start"><span class="level-item">CircleCI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">HTML基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTPS/"><span class="level-start"><span class="level-item">HTTPS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JStricks/"><span class="level-start"><span class="level-item">JStricks</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Puppeteer/"><span class="level-start"><span class="level-item">Puppeteer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Webpack/"><span class="level-start"><span class="level-item">Webpack</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/asynchronous/"><span class="level-start"><span class="level-item">asynchronous</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation/"><span class="tag">foundation</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS/"><span class="tag">你不知道的JS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CircleCI/"><span class="tag">CircleCI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html5/"><span class="tag">html5</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sicp/"><span class="tag">sicp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Puppeteer/"><span class="tag">Puppeteer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web%E6%80%A7%E8%83%BD/"><span class="tag">Web性能</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/async/"><span class="tag">async</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/babel/"><span class="tag">babel</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 hddhyq</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hddhyq.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>