<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="hoM8zKNZAC"><meta><title>构建简易网页浏览器 - hddhyq&#039;s blog</title><meta description="这篇文章是对观看Programming Languages -Building a Web Browser视频课程的总结。课程介绍了编程语言的基础知识。关键概念包括如何指定和处理有效的字符串，句子和程序结构。课程中使用python来演示相关概念的示例代码。"><meta property="og:type" content="article"><meta property="og:title" content="构建简易网页浏览器"><meta property="og:url" content="https://hddhyq.github.io/2020/03/24/%E6%9E%84%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/"><meta property="og:site_name" content="hddhyq&#039;s blog"><meta property="og:description" content="这篇文章是对观看Programming Languages -Building a Web Browser视频课程的总结。课程介绍了编程语言的基础知识。关键概念包括如何指定和处理有效的字符串，句子和程序结构。课程中使用python来演示相关概念的示例代码。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><meta property="article:published_time" content="2020-03-24T09:30:16.000Z"><meta property="article:modified_time" content="2020-03-27T08:06:33.236Z"><meta property="article:author" content="hddhyq"><meta property="article:tag" content="计算机基础"><meta property="article:tag" content="课程总结"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hddhyq.github.io/2020/03/24/%E6%9E%84%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/"},"headline":"构建简易网页浏览器","image":[],"datePublished":"2020-03-24T09:30:16.000Z","dateModified":"2020-03-27T08:06:33.236Z","author":{"@type":"Person","name":"hddhyq"},"description":"这篇文章是对观看Programming Languages -Building a Web Browser视频课程的总结。课程介绍了编程语言的基础知识。关键概念包括如何指定和处理有效的字符串，句子和程序结构。课程中使用python来演示相关概念的示例代码。"}</script><link rel="alternative" href="/atom.xml" title="hddhyq&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-24T09:30:16.000Z">2020-03-24</time><a class="commentCountImg" href="/2020/03/24/%E6%9E%84%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/#comment-container"><span class="display-none-class">41005662baf16189f3b7cdc4efd3b229</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="41005662baf16189f3b7cdc4efd3b229"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Browser/">Browser</a></span><span class="level-item">8 分钟 读完 (大约 1231 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">构建简易网页浏览器</h1><div class="content"><p>这篇文章是对观看<a href="https://www.udacity.com/course/programming-languages--cs262">Programming Languages -Building a Web Browser</a>视频课程的总结。课程介绍了编程语言的基础知识。关键概念包括如何指定和处理有效的字符串，句子和程序结构。课程中使用python来演示相关概念的示例代码。 <a id="more"></a></p>
<h1 id="概述">概述</h1>
<h2 id="字符串模式">1. 字符串模式</h2>
<p>有效的Javascript程序的集合，只是一组非常大的字符串。我们需要使用一些工具来处理它。</p>
<h2 id="词法分析">2. 词法分析</h2>
<p>将很大的字符串（例如网页）分解为令牌列表(tokens)，词法分析器使用有限状态机实现。词法分析所定义的<code>type</code>，定义了一连串的值或者相关的操作，像<code>number</code>，<code>string</code>, <code>+ - / *</code>， <code>length</code>和<code>list</code>等。</p>
<ul>
<li><p><strong>Regular Expression</strong></p>
<p>来指定一些字符集的简明表示法。(Regular Language)，用来做词法分析。</p>
<p>使用诸如<code>r+</code>, <code>r*</code>, <code>r1|r2</code>, <code>[a-z]</code>, <code>r?</code>，来指定<code>token</code>。</p></li>
<li><p><strong>Finite State Machines</strong></p>
<p>绘制正则表达式，讨论了正则表达式如何转化成<code>FSM</code>，讨论了<code>DSA</code>(deterministic finite automaton)与<code>NFA</code>(nondeterministic finite automaton)的区别。没有具体讨论实现的算法和<a href="https://zh.wikipedia.org/wiki/%E7%A1%AE%E5%AE%9A%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA">DFA</a>和<a href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA">NFA</a>状态机的基本定义。</p></li>
</ul>
<h2 id="语法分析">3. 语法分析</h2>
<ul>
<li><p><strong>Context Free Grammers</strong></p>
<p>也是用来指定一些字符串集的简明表示法，预先定义一些加法，减法的定义，函数的定义等，用来做语法分析。</p>
<p>拥有记忆部分，也可以称之为<a href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划</a>。</p>
<p>例如</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 声明语句:</span></span><br><span class="line">stmt =&gt; identifier = exp</span><br><span class="line">exp =&gt; exp + exp</span><br><span class="line">exp =&gt; exp - exp</span><br><span class="line">exp =&gt; number</span><br><span class="line"></span><br><span class="line"><span class="comment"># 表达式语句：</span></span><br><span class="line">stmt =&gt; identifier = exp</span><br><span class="line">stmt =&gt; <span class="built_in">return</span> exp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 控制流</span></span><br><span class="line">stmt =&gt; <span class="keyword">if</span> exp compoundstmt</span><br><span class="line">stmt =&gt; <span class="keyword">if</span> exp compoundstmt <span class="keyword">else</span> compoundstmt</span><br><span class="line">compoundstmt =&gt; &#123; stmts &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归</span></span><br><span class="line">stmts =&gt; stmt stmts</span><br><span class="line">stmt =&gt; some expression</span><br><span class="line"></span><br><span class="line"><span class="comment"># functions, JS 程序就是语句和函数定义列表</span></span><br><span class="line">element =&gt; <span class="keyword">function</span> identifier (optparams) compoundstmt</span><br><span class="line">compoundstmt =&gt; &#123; stmts &#125;</span><br></pre></td></tr></table></figure>
<p>枚举所有的有效字符串是十分慢的，课程中介绍了记忆图表解析技术的方式，将上下文无关语法和可能记忆组合到一起。其他GLR(广义LR解析)，LALRCD，LLLRLALR等顺带提了一下。</p></li>
</ul>
<h2 id="解析">4. 解析</h2>
<p>如果词法分析获得的<code>tokens</code>列表在预先定义的上下文无关语法(<strong>CFG</strong>)中，则生成解析树。</p>
<p>解析树的时候，需要带入<code>scope</code>作用域。我们称之为<code>environment</code>变量。</p>
<p>环境变量主要有两个作用： 1. 将变量映射到值。 2. 指向父环境。</p>
<p>解释解析树的时候，需要带上<code>environment</code>去解释。</p>
<p>继而介绍了图灵机的<a href="https://zh.wikipedia.org/wiki/%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98">停机问题</a>，解释了为什么程序部分运行中产生的错误，无法优化，例如<code>while</code>死循环。</p>
<h2 id="解释">5. 解释</h2>
<h3 id="解释前需要做的工作">解释前需要做的工作</h3>
<p>解析前需要做的操作有<code>sematics</code>(语义)和<code>optimization</code>(优化)。</p>
<p><strong>语义</strong>: 程序可能有类型错误，例如你用字符串除以整数。或者有一些其他的情况，一般情况下会返回一个值，意味着我们已经计算了一下东西。</p>
<p><strong>优化</strong>：将具有相同语义化但是需要更少资源的程序替换另一端程序。举例<code>x + 1 =&gt; x</code>，使用<code>x</code>替换<code>x + 1</code>计算后的值，优化的关键是不能更改程序的含义，<code>x/x</code>不能替换城<code>1</code>。这一部分，V8引擎会去做。</p>
<h3 id="解释过程">解释过程</h3>
<p>在优化的分析树上进行递归遍历，程序的含义通过子表达式的含义计算而得。</p>
<p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/computer/TIM%E5%9B%BE%E7%89%8720200324205604.png" /></p>
<p>图形展示：</p>
<p><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/computer/TIM%E5%9B%BE%E7%89%8720200324212239.png" /></p>
<h3 id="web浏览器">web浏览器</h3>
<p>对<code>HTML</code>使用词法解析和语法解析，将<code>JavaScript</code>视为特殊的令牌，<code>HTML</code>解释器接收<code>JS</code>解释器返回的字符串，<code>HTML</code>解释器调用图形库来展示返回的字符串。</p>
<h2 id="学习总结">学习总结</h2>
<p>课程也不是很长，不过在学习的过程中，学习到了很多之前学前端应用知识没有的知识点。涉及了自动机，上下文无关等编译方面的知识。对计算的浏览器的整体运行也有了一个概括，很多知识知识代入性的，它告诉我了有这么个知识点。后期的学习中，可以慢慢挖掘这些知识点，去深入拓展自己的知识深度。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a><p class="text-right font1_1"><time datetime="2020-03-27T08:06:33.236Z"><strong><em> 本文最后修改于: 2020-03-27.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://hddhyq.github.io/2020/03/24/构建简易网页浏览器/">构建简易网页浏览器</a></li><li><strong>本文作者：</strong><a href="https://hddhyq.github.io">hddhyq</a></li><li><strong>本文链接：</strong><a href="https://hddhyq.github.io/2020/03/24/构建简易网页浏览器/">https://hddhyq.github.io/2020/03/24/构建简易网页浏览器/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/04/26/browser-cache-control/" target="_blank">浏览器缓存详解</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share" data-wechat-qrcode-helper=""></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/26/browser-cache-control/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浏览器缓存详解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/06/%E6%8A%BD%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA/"><span class="level-item">抽象系统的多重表示</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: '41005662baf16189f3b7cdc4efd3b229',
            repo: 'blog_comments',
            owner: 'hddhyq',
            clientID: 'a03371b663a2b8d82494',
            clientSecret: '4ef09e925b4d1c73a5e16d5f7a811bcc2e787c4c',
            admin: ["hddhyq"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-概述" href="#概述"><span>概述</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-字符串模式" href="#字符串模式"><span>1. 字符串模式</span></a></li><li><a class="is-flex" id="toc-item-词法分析" href="#词法分析"><span>2. 词法分析</span></a></li><li><a class="is-flex" id="toc-item-语法分析" href="#语法分析"><span>3. 语法分析</span></a></li><li><a class="is-flex" id="toc-item-解析" href="#解析"><span>4. 解析</span></a></li><li><a class="is-flex" id="toc-item-解释" href="#解释"><span>5. 解释</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-解释前需要做的工作" href="#解释前需要做的工作"><span>解释前需要做的工作</span></a></li><li><a class="is-flex" id="toc-item-解释过程" href="#解释过程"><span>解释过程</span></a></li><li><a class="is-flex" id="toc-item-web浏览器" href="#web浏览器"><span>web浏览器</span></a></li></ul></li><li><a class="is-flex" id="toc-item-学习总结" href="#学习总结"><span>学习总结</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://www.gravatar.com/avatar/6dd1668d5e30a1368a1c35d9511b237b?s=128" alt="hddhyq"></figure><p class="title is-size-4 is-block line-height-inherit">hddhyq</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">60</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hddhyq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:brokenbonesdd@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-06-13T07:46:10.000Z">2021-06-13</time></p><p class="title is-6"><a class="link-muted" href="/2021/06/13/about-write-promise/">《前端开发核心知识进阶》笔记-手写Promise</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/JS/">JS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-05-05T06:53:24.000Z">2021-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2021/05/05/vue-surrounding-ecological-upgrade/">Vue3 中周边生态升级</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-27T13:39:28.000Z">2021-02-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/27/know-eslint/">了解ESLint</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Lint/">Lint</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-18T15:30:39.000Z">2020-05-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/18/intro-docker/">使用Docker容器</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-26T15:05:31.000Z">2020-04-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/26/browser-cache-control/">浏览器缓存详解</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Browser/">Browser</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Browser/"><span class="level-start"><span class="level-item">Browser</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CircleCI/"><span class="level-start"><span class="level-item">CircleCI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DevOps/"><span class="level-start"><span class="level-item">DevOps</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JStricks/"><span class="level-start"><span class="level-item">JStricks</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Lint/"><span class="level-start"><span class="level-item">Lint</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Puppeteer/"><span class="level-start"><span class="level-item">Puppeteer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation/"><span class="tag">foundation</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS/"><span class="tag">你不知道的JS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CircleCI/"><span class="tag">CircleCI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html5/"><span class="tag">html5</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Browser/"><span class="tag">Browser</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ESLint/"><span class="tag">ESLint</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2021 hddhyq</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hddhyq.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>