<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="hoM8zKNZAC"><meta><title>抽象系统的多重表示 - hddhyq&#039;s blog</title><meta description="主要是对SICP(Structure and Interpretation of Computer Programs)，第二章四节的读书笔记。 文中由复数的两种表达形式引出了，基于类型分派(Tagged Data)， 消息传递(Message Passing), 数据导向(Data Directed)。"><meta property="og:type" content="article"><meta property="og:title" content="抽象系统的多重表示"><meta property="og:url" content="https://hddhyq.github.io/2020/02/06/%E6%8A%BD%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA/"><meta property="og:site_name" content="hddhyq&#039;s blog"><meta property="og:description" content="主要是对SICP(Structure and Interpretation of Computer Programs)，第二章四节的读书笔记。 文中由复数的两种表达形式引出了，基于类型分派(Tagged Data)， 消息传递(Message Passing), 数据导向(Data Directed)。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><meta property="article:published_time" content="2020-02-06T11:48:22.000Z"><meta property="article:modified_time" content="2020-03-27T08:06:33.234Z"><meta property="article:author" content="hddhyq"><meta property="article:tag" content="设计模式"><meta property="article:tag" content="sicp"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://en.gravatar.com/userimage/154887614/195fa361a4d6896c0a6115026aefb041.png?size=300"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hddhyq.github.io/2020/02/06/%E6%8A%BD%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA/"},"headline":"抽象系统的多重表示","image":[],"datePublished":"2020-02-06T11:48:22.000Z","dateModified":"2020-03-27T08:06:33.234Z","author":{"@type":"Person","name":"hddhyq"},"description":"主要是对SICP(Structure and Interpretation of Computer Programs)，第二章四节的读书笔记。\r 文中由复数的两种表达形式引出了，基于类型分派(Tagged Data)， 消息传递(Message Passing), 数据导向(Data Directed)。"}</script><link rel="alternative" href="/atom.xml" title="hddhyq&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-06T11:48:22.000Z">2020-02-06</time><a class="commentCountImg" href="/2020/02/06/%E6%8A%BD%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA/#comment-container"><span class="display-none-class">a2d431cb675e80ef3ca693ebaaeb5f77</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="a2d431cb675e80ef3ca693ebaaeb5f77"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/sicp/">sicp</a></span><span class="level-item">27 分钟 读完 (大约 4032 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">抽象系统的多重表示</h1><div class="content"><p>主要是对SICP(Structure and Interpretation of Computer Programs)，第二章四节的读书笔记。</p>
<p>文中由复数的两种表达形式引出了，基于类型分派(Tagged Data)， 消息传递(Message Passing), 数据导向(Data Directed)。 <a id="more"></a></p>
<h2 id="复数的表示">复数的表示</h2>
<p>复数存在两种表达方式：直角坐标形式（实部和虚部），极坐标形式（模和幅角）。如何使两种表达形式共存于同一个系统中。</p>
<p>复数的两种表达形式分别适用不同的运算。</p>
<ul>
<li><p>复数的加法倾向于用直角坐标系：</p>
<p>实部(Z₁ + Z₂) = 实部(Z₁) + 实部(Z₂)</p>
<p>虚部(Z₁ + Z₂) = 虚部(Z₁) + 虚部(Z₂)</p></li>
<li><p>复数的乘法自然的考虑是复数的极坐标：</p>
<p>模(Z₁ * Z₂) = 模(Z₁) * 模(Z₂)</p>
<p>幅角(Z₁ * Z₂) = 幅角(Z₁) + 模(Z₂)</p></li>
</ul>
<p>从编写程序角度来说，我们需要所有的复数操作都可以使用，不论所用的具体表示形式是什么。</p>
<h3 id="复数的运算">复数的运算</h3>
<p>假定所有复数运算的实现都基于如下四个选择函数：<code>real-part</code>, <code>imag-part</code>, <code>magnitude</code>和<code>angle</code>; 两个构造的过程：<code>make-from-real-imag</code>返回一个采用实部和虚部描述的复数，<code>make-from-mag-ang</code>返回一个采用模和幅角描述的复数。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">make-from-real-imag</span> (<span class="name">real-part</span> z) (<span class="name">imag-part</span> z))</span><br><span class="line">(<span class="name">make-from-mag-ang</span> (<span class="name">magnitude</span> z) (<span class="name">angle</span> z))</span><br></pre></td></tr></table></figure>
<p>复数的加减法采用实部和虚部的方式描述，乘法和除法采用模和幅角的方式描述：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">add-complex</span> z1 z2)</span><br><span class="line">  (<span class="name">make-from-real-imag</span> (<span class="name">+</span> (<span class="name">real-part</span> z1) (<span class="name">real-part</span> z2))</span><br><span class="line">                       (<span class="name">+</span> (<span class="name">imag-part</span> z1) (<span class="name">imag-part</span> z2))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">sub-complex</span> z1 z2)</span><br><span class="line">  (<span class="name">make-from-real-imag</span> (<span class="name">-</span> (<span class="name">real-part</span> z1) (<span class="name">real-part</span> z2))</span><br><span class="line">                       (<span class="name">-</span> (<span class="name">imag-part</span> z1) (<span class="name">imag-part</span> z2))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">mul-complex</span> z1 z2)</span><br><span class="line">  (<span class="name">make-from-mag-ang</span> (<span class="name">*</span> (<span class="name">magnitude</span> z1) (<span class="name">magnitude</span> z2))</span><br><span class="line">                     (<span class="name">+</span> (<span class="name">angle</span> z1) (<span class="name">angle</span> z2))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">div-complex</span> z1 z2)</span><br><span class="line">  (<span class="name">make-from-mag-ang</span> (<span class="name">/</span> (<span class="name">magnitude</span> z1) (<span class="name">magnitude</span> z2))</span><br><span class="line">                     (<span class="name">-</span> (<span class="name">angle</span> z1) (<span class="name">angle</span> z2))))</span><br></pre></td></tr></table></figure>
<p>在这里，实部、虚部、模和幅角有以下关系：</p>
<ul>
<li><span class="math inline">\(x = r cos A\)</span></li>
<li><span class="math inline">\(y = r sin A\)</span></li>
<li><span class="math inline">\(r = \sqrt{x ^ 2 + y ^ 2}\)</span></li>
<li><span class="math inline">\(A = arctan(y, x)\)</span></li>
</ul>
<p><strong>复数的直角坐标表示</strong></p>
<p>采用直角坐标表示形式，选取复数与虚部是直截了当的。选取极坐标表示形式则可以利用上面的公式，提供新的选择函数和构造函数：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">real-part</span> z) (<span class="name">car</span> z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">imag-part</span> z) (<span class="name">cdr</span> z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">magnitude</span> z)</span><br><span class="line">  (<span class="name">sqrt</span> (<span class="name">+</span> (<span class="name">square</span> (<span class="name">real-part</span> z)) (<span class="name">square</span> (<span class="name">imag-part</span> z)))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">angle</span> z)</span><br><span class="line">  (<span class="name">atan</span> (<span class="name">imag-part</span> z) (<span class="name">real-part</span> z)))</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-real-imag</span> x y) (<span class="name">cons</span> x y))</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-mag-ang</span> r a)</span><br><span class="line">  (<span class="name">cons</span> (<span class="name">*</span> r (<span class="name">cos</span> a)) (<span class="name">*</span> r (<span class="name">sin</span> a))))</span><br></pre></td></tr></table></figure>
<p><strong>复数的极坐标表示</strong></p>
<p>在复数的极坐标表示中，选取模和幅角的操作直截了当，实部和虚部则需要通过三角关系去获取。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">real-part</span> z)</span><br><span class="line">  (<span class="name">*</span> (<span class="name">magnitude</span> z) (<span class="name">cos</span> (<span class="name">angle</span> z))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">imag-part</span> z)</span><br><span class="line">  (<span class="name">*</span> (<span class="name">magnitude</span> z) (<span class="name">sin</span> (<span class="name">angle</span> z))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">magnitude</span> z) (<span class="name">car</span> z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">angle</span> z) (<span class="name">cdr</span> z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-real-imag</span> x y)</span><br><span class="line">  (<span class="name">cons</span> (<span class="name">sqrt</span> (<span class="name">+</span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line">        (<span class="name">atan</span> y x)))</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-mag-ang</span> r a) (<span class="name">cons</span> r a))</span><br></pre></td></tr></table></figure>
<h2 id="带标志数据">带标志数据</h2>
<p>如果要在同一个系统里包含复数的两种不同表示形式，需要一种方式，将极坐标形式的数据和直角坐标形式的数据分开。</p>
<p>假想一下，现在需要找到对偶<code>(3,4)</code>的<code>magnitude</code>，我们无法知道答案是5（将数据解释直角坐标表示形式）还是3（将数据解释为极坐标表示）。</p>
<p>为了完成这种区分，我们在每个复数包含一个<code>类型标志</code>部分，用符号<code>rectangular</code>或者<code>polar</code>。此后操作一个复数的时候，借助这个标志就可以确定应该使用的选择函数。</p>
<p>我们需要新定义几个过程，我们假定有过程<code>type-tag</code>和<code>contents</code>，他们分别从数据对象中提取出类型和实际内容（对于复数的情况，其中的极坐标或者直角坐标）。还要假定一个过程<code>attach-tag</code>，它以一个标志和实际内容为参数，生成一个带标志的数据对象。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">attach-tag</span> type-tag contents)</span><br><span class="line"> (<span class="name">cons</span> type-tag contents))</span><br><span class="line">(<span class="name">define</span> (<span class="name">type-tag</span> datum)</span><br><span class="line">  (<span class="name">if</span> (<span class="name">pair</span>? datum)</span><br><span class="line">      (<span class="name">car</span> datum)</span><br><span class="line">      (<span class="name">error</span> <span class="string">"Bad tagged datum -- TYPE-TAG"</span> datum)))</span><br><span class="line">(<span class="name">define</span> (<span class="name">contents</span> datum)</span><br><span class="line">  (<span class="name">if</span> (<span class="name">pair</span>? datum)</span><br><span class="line">      (<span class="name">cdr</span> datum)</span><br><span class="line">      (<span class="name">error</span> <span class="string">"Bad tagged datum -- CONTENTS"</span> datum)))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 添加判断函数</span></span><br><span class="line">(<span class="name">define</span> (<span class="name">rectangular</span>? z)</span><br><span class="line">  (<span class="name">eq</span>? (<span class="name">type-tag</span> z) 'rectangular))</span><br><span class="line">(<span class="name">define</span> (<span class="name">polar</span>? z)</span><br><span class="line">  (<span class="name">eq</span>? (<span class="name">type-tag</span> z) 'polar))</span><br></pre></td></tr></table></figure>
<h3 id="添加类型tag的直角坐标表示">添加类型tag的直角坐标表示</h3>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">real-part-rectangular</span> z) (<span class="name">car</span> z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">imag-part-rectangular</span> z) (<span class="name">cdr</span> z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">magnitude-rectangular</span> z)</span><br><span class="line">  (<span class="name">sqrt</span> (<span class="name">+</span> (<span class="name">square</span> (<span class="name">real-part-rectangular</span> z))</span><br><span class="line">           (<span class="name">square</span> (<span class="name">imag-part-rectangular</span> z)))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">angle-rectangular</span> z)</span><br><span class="line">  (<span class="name">atan</span> (<span class="name">imag-part-rectangular</span> z)</span><br><span class="line">        (<span class="name">real-part-rectangular</span> z)))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 直角坐标表示构造函数</span></span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-real-imag-rectangular</span> x y)</span><br><span class="line">  (<span class="name">attach-tag</span> 'rectangular (<span class="name">cons</span> x y)))</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-mag-ang-rectangular</span> r a)</span><br><span class="line">  (<span class="name">attach-tag</span> 'rectangular</span><br><span class="line">              (<span class="name">cons</span> (<span class="name">*</span> r (<span class="name">cos</span> a)) (<span class="name">*</span> r (<span class="name">sin</span> a)))))</span><br></pre></td></tr></table></figure>
<h3 id="添加类型tag的极坐标表示">添加类型tag的极坐标表示</h3>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">real-part-polar</span> z)</span><br><span class="line">  (<span class="name">*</span> (<span class="name">magnitude-polar</span> z) (<span class="name">cos</span> (<span class="name">angle-polar</span> z))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">imag-part-polar</span> z)</span><br><span class="line">  (<span class="name">*</span> (<span class="name">magnitude-polar</span> z) (<span class="name">sin</span> (<span class="name">angle-polar</span> z))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">magnitude-polar</span> z) (<span class="name">car</span> z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">angle-polar</span> z) (<span class="name">cdr</span> z))</span><br><span class="line"></span><br><span class="line"># 极坐标表示构造函数</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-real-imag-polar</span> x y)</span><br><span class="line">  (<span class="name">attach-tag</span> 'polar</span><br><span class="line">               (<span class="name">cons</span> (<span class="name">sqrt</span> (<span class="name">+</span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line">                     (<span class="name">atan</span> y x))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-mag-ang-polar</span> r a)</span><br><span class="line">  (<span class="name">attach-tag</span> 'polar (<span class="name">cons</span> r a)))</span><br></pre></td></tr></table></figure>
<h3 id="通用选择函数的实现">通用选择函数的实现</h3>
<p>每个通用型选择函数都需要实现这样的过程，首先检查参数的标志，而后去调用处理该类型的适当过程。例如，为了得到一个复数的实部，<code>real-part</code>需要通过检查，设法确定是去使用<code>real-part-rectangular</code>还是<code>real-part-polar</code>。这两种情况下，我们都用<code>contents</code>提取出原始的无标志数据，送给它所需的直角坐标过程或者极坐标过程。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">real-part</span> z)</span><br><span class="line">  (<span class="name">cond</span> ((<span class="name">rectangular</span>? z)</span><br><span class="line">         (<span class="name">real-part-rectangular</span> (<span class="name">contents</span> z)))</span><br><span class="line">        ((<span class="name">polar</span>? z)</span><br><span class="line">         (<span class="name">real-part-polar</span> (<span class="name">contents</span> z)))</span><br><span class="line">        (<span class="name">else</span> (<span class="name">error</span> <span class="string">"Unknown type -- REAL-PART"</span> z))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">imag-part</span> z)</span><br><span class="line">  (<span class="name">cond</span> ((<span class="name">rectangular</span>? z)</span><br><span class="line">         (<span class="name">imag-part-rectangular</span> (<span class="name">contents</span> z)))</span><br><span class="line">        ((<span class="name">polar</span>? z)</span><br><span class="line">         (<span class="name">imag-part-polar</span> (<span class="name">contents</span> z)))</span><br><span class="line">        (<span class="name">else</span> (<span class="name">error</span> <span class="string">"Unknown type -- IMAG-PART"</span> z))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">magnitude</span> z)</span><br><span class="line">  (<span class="name">cond</span> ((<span class="name">rectangular</span>? z)</span><br><span class="line">         (<span class="name">magnitude-rectangular</span> (<span class="name">contents</span> z)))</span><br><span class="line">        ((<span class="name">polar</span>? z)</span><br><span class="line">         (<span class="name">magnitude-polar</span> (<span class="name">contents</span> z)))</span><br><span class="line">        (<span class="name">else</span> (<span class="name">error</span> <span class="string">"Unknown type -- MAGNITUDE"</span> z))))</span><br><span class="line">(<span class="name">define</span> (<span class="name">angle</span> z)</span><br><span class="line">  (<span class="name">cond</span> ((<span class="name">rectangular</span>? z)</span><br><span class="line">         (<span class="name">angle-rectangular</span> (<span class="name">contents</span> z)))</span><br><span class="line">        ((<span class="name">polar</span>? z)</span><br><span class="line">         (<span class="name">angle-polar</span> (<span class="name">contents</span> z)))</span><br><span class="line">        (<span class="name">else</span> (<span class="name">error</span> <span class="string">"Unknown type -- ANGLE"</span> z))))</span><br></pre></td></tr></table></figure>
<p>实现复数算术运算时，原有的<code>add-complex</code>过程保持不变，因为它们调用的选择函数现在都是通用型，对任何表示都能工作。</p>
<p>现在我们还需要选择合理的构造函数，合理的选择是手头有实部和虚部时采用直角坐标表示，有模和幅角就采用极坐标表示。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">add-complex</span> z1 z2)</span><br><span class="line">  (<span class="name">make-from-real-imag</span> (<span class="name">+</span> (<span class="name">real-part</span> z1) (<span class="name">real-part</span> z2))</span><br><span class="line">                       (<span class="name">+</span> (<span class="name">imag-part</span> z1) (<span class="name">imag-part</span> z2))))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 调用合理的构造函数</span></span><br><span class="line"></span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-real-imag</span> x y)</span><br><span class="line">  (<span class="name">make-from-real-imag-rectangular</span> x y))</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-mag-ang</span> r a)</span><br><span class="line">  (<span class="name">make-from-mag-ang-polar</span> r a))</span><br></pre></td></tr></table></figure>
<p>在给定的一种表示实现中，复数是一种无类型的对偶（模，幅角）。当一个通用型选择函数对一个polar类型的复数进行操作的时，它会剥去标志并将相应内容传递给处理极坐标的代码。与此对应，当极坐标表示构造一个供一般性使用的复数时，也需要为其加上类型标志，使这个对象可以为高层过程所识别。在将数据对象从一个层次传到另一个层次的过程中，这种剥去和加上标志的规范方式可以成为一种重要的组织策略。</p>
<h2 id="类型分派数据导向消息传递">类型分派，数据导向，消息传递</h2>
<p>在需要处理针对不同类型的一集公共通用型操作时，事实上，我们所在处理的是一个二维表格，其中一维包含着所有的可能操作，另一维就是所有的可能类型。表格中的项目是一些过程，它们针对作为参数的每个类型实现每一个操作。在前一节中开发的复数系统里，操作名字、数据类型和实际过程之间的对应关系散布在各个通用界面过程的各个条件子句。</p>
<table>
<thead>
<tr class="header">
<th>操作</th>
<th>Polar</th>
<th>Rectangular</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>real-part</td>
<td>real-part-polar</td>
<td>real-part-rectangular</td>
</tr>
<tr class="even">
<td>imag-part</td>
<td>imag-part-polar</td>
<td>imag-part-rectangular</td>
</tr>
<tr class="odd">
<td>magnitude</td>
<td>magnitude-polar</td>
<td>magnitude--rectangular</td>
</tr>
<tr class="even">
<td>angle</td>
<td>angle-polar</td>
<td>angle-rectangular</td>
</tr>
</tbody>
</table>
<h3 id="基于类型的分派">基于类型的分派</h3>
<blockquote>
<p>检查一个数据项的类型，并据此去调用某个适当过程称为 <strong>基于类型的分派</strong></p>
</blockquote>
<p>类型分派有两个显著的弱点：</p>
<ol type="1">
<li><p>对于处理不同函数类型的通用型选择函数，必须知道所有类型的不同表示。</p></li>
<li><p>独立的类型标识形式需要避免命名冲突。</p></li>
</ol>
<p>上述两个弱点之下的基础问题是，基于类型的分派实现的系统不具有<strong>可加性</strong>。每次新增一种表达形式时，实现通用选择函数的人，必须去修改他们的过程，做单独的类型函数的人也必须修改他们的代码，避免命名冲突。所有的修改直接对代码去做，极易产生错误。再假设，如果我们的系统有上百种不同的复数表示形式？将再难以维护。</p>
<h3 id="数据导向的程序设计">数据导向的程序设计</h3>
<p>数据导向的程序设计是一种使程序能直接利用上图表格工作的程序设计技术。</p>
<p>我们需要实现一个过程，由它用操作名和参数类型的组合到表格中查找，来找出应该调用的适当过程，并将这一过程应用与参数的内容。</p>
<p>添加新的表示包到系统中，就不需要修改任何现存的代码。</p>
<p>处理<code>操作/类型</code>表格需要两种方法：(op =&gt; 操作；type =&gt; 类型；item =&gt; 函数)</p>
<ol type="1">
<li><p>将函数放入表格中：<code>(put &lt;op&gt; &lt;type&gt; &lt;item&gt;)</code></p></li>
<li><p>查找与操作和类型对应的项，获取函数： <code>(get &lt;op&gt; &lt;type&gt;)</code></p></li>
</ol>
<p><strong>直角坐标表示的实现</strong></p>
<p>我们需要定义一组过程或者说一个<strong>程序包</strong>，并通过向表格中加入一些项的方法，告诉系统如何去操作直角坐标形式表示的数。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">install-rectangular-package</span>)</span><br><span class="line">  <span class="comment">;; internal procedures</span></span><br><span class="line">  (<span class="name">define</span> (<span class="name">real-part</span> z) (<span class="name">car</span> z))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">imag-part</span> z) (<span class="name">cdr</span> z))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">make-from-real-imag</span> x y) (<span class="name">cons</span> x y))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">magnitude</span> z)</span><br><span class="line">    (<span class="name">sqrt</span> (<span class="name">+</span> (<span class="name">square</span> (<span class="name">real-part</span> z))</span><br><span class="line">             (<span class="name">square</span> (<span class="name">imag-part</span> z)))))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">angle</span> z)</span><br><span class="line">    (<span class="name">atan</span> (<span class="name">imag-part</span> z) (<span class="name">real-part</span> z)))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">make-from-mag-ang</span> r a)</span><br><span class="line">    (<span class="name">cons</span> (<span class="name">*</span> r (<span class="name">cos</span> a)) (<span class="name">*</span> r (<span class="name">sin</span> a))))</span><br><span class="line">  <span class="comment">;; interface to the rest of the system</span></span><br><span class="line">  (<span class="name">define</span> (<span class="name">tag</span> x) (<span class="name">attach-tag</span> 'rectangular x))</span><br><span class="line">  (<span class="name">put</span> 'real-part '(rectangular) real-part)</span><br><span class="line">  (<span class="name">put</span> 'imag-part '(rectangular) imag-part)</span><br><span class="line">  (<span class="name">put</span> 'magnitude '(rectangular) magnitude)</span><br><span class="line">  (<span class="name">put</span> 'angle '(rectangular) angle)</span><br><span class="line">  (<span class="name">put</span> 'make-from-real-imag 'rectangular</span><br><span class="line">       (<span class="name">lambda</span> (<span class="name">x</span> y) (<span class="name">tag</span> (<span class="name">make-from-real-imag</span> x y))))</span><br><span class="line">  (<span class="name">put</span> 'make-from-mag-ang 'rectangular</span><br><span class="line">       (<span class="name">lambda</span> (<span class="name">r</span> a) (<span class="name">tag</span> (<span class="name">make-from-mag-ang</span> r a))))</span><br><span class="line">  'done)</span><br></pre></td></tr></table></figure>
<p>这笔，直角坐标表示形式的<code>real-part</code>过程安装在操作名字<code>real-part</code>和类型(rectangular)表之下，其余选择函数与之类似。这个过程还提供给外部系统的构造函数。</p>
<p><strong>极坐标表示的实现</strong> <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">install-polar-package</span>)</span><br><span class="line">  <span class="comment">;; internal procedures</span></span><br><span class="line">  (<span class="name">define</span> (<span class="name">magnitude</span> z) (<span class="name">car</span> z))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">angle</span> z) (<span class="name">cdr</span> z))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">make-from-mag-ang</span> r a) (<span class="name">cons</span> r a))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">real-part</span> z)</span><br><span class="line">    (<span class="name">*</span> (<span class="name">magnitude</span> z) (<span class="name">cos</span> (<span class="name">angle</span> z))))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">imag-part</span> z)</span><br><span class="line">    (<span class="name">*</span> (<span class="name">magnitude</span> z) (<span class="name">sin</span> (<span class="name">angle</span> z))))</span><br><span class="line">  (<span class="name">define</span> (<span class="name">make-from-real-imag</span> x y)</span><br><span class="line">    (<span class="name">cons</span> (<span class="name">sqrt</span> (<span class="name">+</span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line">          (<span class="name">atan</span> y x)))</span><br><span class="line">  <span class="comment">;; interface to the rest of the system</span></span><br><span class="line">  (<span class="name">define</span> (<span class="name">tag</span> x) (<span class="name">attach-tag</span> 'polar x))</span><br><span class="line">  (<span class="name">put</span> 'real-part '(polar) real-part)</span><br><span class="line">  (<span class="name">put</span> 'imag-part '(polar) imag-part)</span><br><span class="line">  (<span class="name">put</span> 'magnitude '(polar) magnitude)</span><br><span class="line">  (<span class="name">put</span> 'angle '(polar) angle)</span><br><span class="line">  (<span class="name">put</span> 'make-from-real-imag 'polar</span><br><span class="line">       (<span class="name">lambda</span> (<span class="name">x</span> y) (<span class="name">tag</span> (<span class="name">make-from-real-imag</span> x y))))</span><br><span class="line">  (<span class="name">put</span> 'make-from-mag-ang 'polar</span><br><span class="line">       (<span class="name">lambda</span> (<span class="name">r</span> a) (<span class="name">tag</span> (<span class="name">make-from-mag-ang</span> r a))))</span><br><span class="line">  'done)</span><br></pre></td></tr></table></figure></p>
<p><strong>复数运算</strong> 虽然极坐标和直角坐标有些过程有相同的名字（如real-part），但对其他部分而言，这是内部的，不会有名字冲突问题。</p>
<p>复数系统的选择函数需要通过一个中间函数来访问有关类型<code>apply-generic</code>，访问表格中操作名和参数剋行所适用的过程。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">apply-generic</span> op . args)</span><br><span class="line">  (<span class="name">let</span> ((<span class="name">type-tags</span> (<span class="name">map</span> type-tag args)))</span><br><span class="line">    (<span class="name">let</span> ((<span class="name">proc</span> (<span class="name">get</span> op type-tags)))</span><br><span class="line">      (<span class="name">if</span> proc</span><br><span class="line">          (<span class="name">apply</span> proc (<span class="name">map</span> contents args))</span><br><span class="line">          (<span class="name">error</span></span><br><span class="line">            <span class="string">"No method for these types -- APPLY-GENERIC"</span></span><br><span class="line">            (<span class="name">list</span> op type-tags))))))</span><br></pre></td></tr></table></figure>
<p>通用型选择函数定义 <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">real-part</span> z) (<span class="name">apply-generic</span> 'real-part z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">imag-part</span> z) (<span class="name">apply-generic</span> 'imag-part z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">magnitude</span> z) (<span class="name">apply-generic</span> 'magnitude z))</span><br><span class="line">(<span class="name">define</span> (<span class="name">angle</span> z) (<span class="name">apply-generic</span> 'angle z))</span><br></pre></td></tr></table></figure></p>
<p>实际算数运算中，过程<code>add-complex</code>等保持不变，调用相同的选择函数。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">make-from-real-imag</span> x y)</span><br><span class="line">  ((<span class="name">get</span> 'make-from-real-imag 'rectangular) x y))</span><br><span class="line">(<span class="name">define</span> (<span class="name">make-from-mag-ang</span> r a)</span><br><span class="line">  (<span class="name">get</span> 'make-from-mag-ang 'polar) r a)</span><br></pre></td></tr></table></figure>
<h3 id="消息传递">消息传递</h3>
<blockquote>
<p><strong>消息传递</strong>风格的程序设计来源于，将数据对象设想为一个实体，它以“消息”的方式接受所需操作的名字。</p>
</blockquote>
<p>数据传递的程序设计中，最关键的想法就是显式处理<code>操作-类型</code>表格的方式，管理程序中的各种通用型操作。基于类型的分派的组织方式中，让每个操作管理自己的分派。从效果上来看，这种方式就是将<code>操作-类型</code>表格分解成一行一行，每个通用型过程表示为表格的一行。</p>
<p>消息传递的实现策略是：将表格按列进行分解，不是采用一批“智能操作”去基于数据类型分类，而是采用“智能数据对象”，基于操作名完成分派。我们将数据对象（如一个采用直角坐标表示的复数）表示为一个过程，以操作的名字作为输入，能够去执行指定的操作。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">make-from-real-imag</span> x y)</span><br><span class="line">  (<span class="name">define</span> (<span class="name">dispatch</span> op)</span><br><span class="line">    (<span class="name">cond</span> ((<span class="name">eq</span>? op 'real-part) x)</span><br><span class="line">          ((<span class="name">eq</span>? op 'imag-part) y)</span><br><span class="line">          ((<span class="name">eq</span>? op 'imagnitude)</span><br><span class="line">           (<span class="name">sqrt</span> (<span class="name">+</span> (<span class="name">square</span> x) (<span class="name">square</span> y))))</span><br><span class="line">          ((<span class="name">eq</span>? op 'angle) (<span class="name">atan</span> x y))</span><br><span class="line">          (<span class="name">else</span></span><br><span class="line">           (<span class="name">error</span> <span class="string">"Unkown op -- MAKE-FORM-REAL-IMAG"</span> op))))</span><br><span class="line">  dispatch)</span><br></pre></td></tr></table></figure>
<p>调用<code>make-from-real-imag</code>返回的是一个过程---内部的dispatch过程。相当于一个整体数据对象。</p>
<p>对应的<code>apply-generic</code>过程对参数应用一个通用型操作，将操作名传递给数据对象，并让那个对象完成剩下工作。</p>
<p>消息传递不是一种数学技巧，而是一种有价值的技术，可以用于组织带有通用型操作的系统。</p>
<h3 id="思考">思考</h3>
<p>一个带有通用型操作的大型系统可能不断演化，在演化过程中常需要添加新的数据类型或者新的操作。对于上面讨论的三种策略：带有显示分派的通用型操作，数据导向的风格，以及消息传递的风格。请描述在加入一个新类型或者新操作时，系统所必须做的修改。哪种组织方式最适合那些经常需要加入新类型的系统？哪种组织方式最适合那些需要加入新操作的系统。</p>
<ul>
<li><p><strong>显示分派</strong>：这种策略在增加新操作时需要使用者避免命名冲突，而且每当增加新类型时，所有通用操作都需要做相应的改动，这种策略不具有可加性，因此无论是增加新操作还是增加新类型，这种策略都不适合。</p></li>
<li><p><strong>数据导向</strong>：数据导向可以很方便地通过包机制增加新类型和新的通用操作，因此无论是增加新类型还是增加新操作，这种策略都很适合。</p></li>
<li><p><strong>消息传递</strong>：消息传递将数据对象和数据对象所需的操作整合在一起，因此它可以很方便地增加新类型，但是这种策略不适合增加新操作，因为每次为某个数据对象增加新操作之后，这个数据对象已有的实例全部都要重新实例化才能使用新操作。</p></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><a class="link-muted mr-2" rel="tag" href="/tags/sicp/">sicp</a><p class="text-right font1_1"><time datetime="2020-03-27T08:06:33.234Z"><strong><em> 本文最后修改于: 2020-03-27.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://hddhyq.github.io/2020/02/06/抽象系统的多重表示/">抽象系统的多重表示</a></li><li><strong>本文作者：</strong><a href="https://hddhyq.github.io">hddhyq</a></li><li><strong>本文链接：</strong><a href="https://hddhyq.github.io/2020/02/06/抽象系统的多重表示/">https://hddhyq.github.io/2020/02/06/抽象系统的多重表示/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share" data-wechat-qrcode-helper=""></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/24/%E6%9E%84%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">构建简易网页浏览器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/18/%E4%BD%A0%E6%89%80%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84CSS%E5%8F%98%E9%87%8F%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="level-item">你所需要了解的CSS变量知识点</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'a2d431cb675e80ef3ca693ebaaeb5f77',
            repo: 'blog_comments',
            owner: 'hddhyq',
            clientID: 'a03371b663a2b8d82494',
            clientSecret: '4ef09e925b4d1c73a5e16d5f7a811bcc2e787c4c',
            admin: ["hddhyq"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-复数的表示" href="#复数的表示"><span>复数的表示</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-复数的运算" href="#复数的运算"><span>复数的运算</span></a></li></ul></li><li><a class="is-flex" id="toc-item-带标志数据" href="#带标志数据"><span>带标志数据</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-添加类型tag的直角坐标表示" href="#添加类型tag的直角坐标表示"><span>添加类型tag的直角坐标表示</span></a></li><li><a class="is-flex" id="toc-item-添加类型tag的极坐标表示" href="#添加类型tag的极坐标表示"><span>添加类型tag的极坐标表示</span></a></li><li><a class="is-flex" id="toc-item-通用选择函数的实现" href="#通用选择函数的实现"><span>通用选择函数的实现</span></a></li></ul></li><li><a class="is-flex" id="toc-item-类型分派数据导向消息传递" href="#类型分派数据导向消息传递"><span>类型分派，数据导向，消息传递</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-基于类型的分派" href="#基于类型的分派"><span>基于类型的分派</span></a></li><li><a class="is-flex" id="toc-item-数据导向的程序设计" href="#数据导向的程序设计"><span>数据导向的程序设计</span></a></li><li><a class="is-flex" id="toc-item-消息传递" href="#消息传递"><span>消息传递</span></a></li><li><a class="is-flex" id="toc-item-思考" href="#思考"><span>思考</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://www.gravatar.com/avatar/6dd1668d5e30a1368a1c35d9511b237b?s=128" alt="hddhyq"></figure><p class="title is-size-4 is-block line-height-inherit">hddhyq</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">53</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hddhyq" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hddhyq"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:brokenbonesdd@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-24T09:30:16.000Z">2020-03-24</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/24/%E6%9E%84%E5%BB%BA%E7%AE%80%E6%98%93%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/">构建简易网页浏览器</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Browser/">Browser</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-02-06T11:48:22.000Z">2020-02-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/02/06/%E6%8A%BD%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A8%E7%A4%BA/">抽象系统的多重表示</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/sicp/">sicp</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-18T15:29:10.000Z">2019-11-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/11/18/%E4%BD%A0%E6%89%80%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84CSS%E5%8F%98%E9%87%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">你所需要了解的CSS变量知识点</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-04-19T15:03:11.000Z">2019-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2019/04/19/JavaScript%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%861/">JavaScript异步处理(一)：Parallel VS Async &amp;&amp; Callbacks</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/asynchronous/">asynchronous</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-04-18T14:46:08.000Z">2019-04-18</time></p><p class="title is-6"><a class="link-muted" href="/2019/04/18/webpack%E5%9F%BA%E7%A1%804/">webpack 基础(四)： 简单配置</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Webpack/">Webpack</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Browser/"><span class="level-start"><span class="level-item">Browser</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CircleCI/"><span class="level-start"><span class="level-item">CircleCI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTML%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">HTML基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTPS/"><span class="level-start"><span class="level-item">HTTPS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JStricks/"><span class="level-start"><span class="level-item">JStricks</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Puppeteer/"><span class="level-start"><span class="level-item">Puppeteer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Webpack/"><span class="level-start"><span class="level-item">Webpack</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/asynchronous/"><span class="level-start"><span class="level-item">asynchronous</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation/"><span class="tag">foundation</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS/"><span class="tag">你不知道的JS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CircleCI/"><span class="tag">CircleCI</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html5/"><span class="tag">html5</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">自动化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sicp/"><span class="tag">sicp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Puppeteer/"><span class="tag">Puppeteer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web%E6%80%A7%E8%83%BD/"><span class="tag">Web性能</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/async/"><span class="tag">async</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/babel/"><span class="tag">babel</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-1253206717.cos.ap-guangzhou.myqcloud.com/blog/logo.png" alt="hddhyq&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 hddhyq</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临，查看💐</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hddhyq.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>